{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Tester | Test</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!-- fontawesome cdn -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'tester/css/tester-test.css' %}">
</head>
<body>



	<section class="bg-light">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link "  href="tester-home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link active" href="tester-test">Test</a>
						</li>


					</ul>

				</div>

				<a class="navbar-brand pr-3" href="#" style="color: green; font-size: 30px; position: relative;"><i class="fas fa-bell "></i><span class="badge badge-danger" style="position: absolute; top: -5px; font-size: 14px; left:15px; ">1</span></a>

				<div class="dropdown  dropleft float-xl-right mb-0" >
					<button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
					<div class="dropdown-menu">

						<a class="dropdown-item" href="#" onclick="myfun2()">Tested PWG List</a>
						<a class="dropdown-item" href="#"  onclick="myfun3()">Untested PWG List</a>
						<a class="dropdown-item" href="#" >Chat With Admin</a>
						<a class="dropdown-item" href="tester-home" >Exit</a>
					</div>
				</div>


			</nav>
		</div>
	</section>




<!--	<section class="bg-detail">-->
<!--		<div class="container-fluid">-->
<!--			<div class="row justify-content-center">-->

<!--				<div class="col-md-10  py-5 px-5">-->

<!--					<div class="row justify-content-center bg-button-2 p-2 mt-3" id="div-8">-->
<!--						<div class="col-md" >-->
<!--							<header>-->
<!--								<nav class="navbar navbar-light ">-->
<!--									<a class="h4 text-dark font-weight-bold pt-2">Untested PWG List</a>-->
<!--									<form class="form-inline">-->
<!--										<div class="input-group-prepend mb-1 mr-2">-->
<!--											<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>-->
<!--											<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">-->
<!--										</div>-->


<!--									</form>-->
<!--								</nav>-->
<!--							</header>-->
<!--							<div class="table-responsive">-->
<!--								<table class="table">-->
<!--									<thead>-->
<!--										<tr>-->
<!--											<th scope="col">Sr. No.</th>-->
<!--											<th scope="col">PWG Name</th>-->

<!--										</tr>-->
<!--									</thead>-->
<!--									<tbody>-->
<!--										<tr onclick="myfun4()" style="cursor: pointer;">-->
<!--											<th scope="row">1</th>-->
<!--											<td >PWGS-1</td>-->
<!--										</tr>-->

<!--                                        <tr onclick="myfun4()" style="cursor: pointer;">-->
<!--											<th scope="row">2</th>-->
<!--											<td >PWGS-2</td>-->
<!--										</tr>-->

<!--                                        <tr onclick="myfun4()" style="cursor: pointer;">-->
<!--											<th scope="row">3</th>-->
<!--											<td >PWGS-3</td>-->
<!--										</tr>-->

<!--									</tbody>-->


<!--								</table>-->
<!--							</div>-->

<!--						</div>-->
<!--					</div>-->


<!--					<div class="row justify-content-center bg-button-2 p-2 mt-3" id="div-7" style="display: none;">-->


<!--						<div class="col-md" >-->
<!--							<h4 class="font-weight-bold">Tested PWG List</h4>-->
<!--							<div class="table-responsive">-->
<!--								<table class="table">-->
<!--									<thead>-->
<!--										<tr >-->
<!--											<th scope="col">Sr. No.</th>-->
<!--											<th scope="col">Name</th>-->


<!--										</tr>-->
<!--									</thead>-->
<!--									<tbody>-->
<!--										<tr >-->
<!--											<th scope="row">1</th>-->
<!--											<td >PWGS-1</td>-->

<!--										</tr>-->

<!--                                        <tr >-->
<!--											<th scope="row">2</th>-->
<!--											<td >PWGS-11</td>-->

<!--										</tr>-->
<!--                                        <tr >-->
<!--											<th scope="row">2</th>-->
<!--											<td >PWGS-12</td>-->

<!--										</tr>-->
<!--									</tbody>-->


<!--								</table>-->
<!--							</div>-->
<!--						</div>-->

<!--					</div>-->





<!--				</div>-->










<!--			</div>-->


<!--			<div class="row justify-content-center next-password">-->
<!--				<div class="col-md-5">-->
<!--					<div class="row justify-content-center bg-button-2 p-2 mb-3" id="div-4" style="display: none;">-->

<!--						<div class="col-md text-center my-5">-->
<!--							<h6>The XXXth Password Of PWGx-x is Below</h6>-->
<!--							<p>!@#$%^&*()_++_)(*&^%$#@!s</p>-->

<!--							<ul class="nav justify-content-around mt-5">-->

<!--								<li class="nav-item">-->
<!--									<a class="nav-link btn-success btn text-white btn-sm"  onclick="myfun2()">Pass</a>-->
<!--								</li>-->
<!--								<li class="nav-item">-->
<!--									<button class="nav-link btn-primary btn text-white btn-sm" href="#" id="yourButton">Next Password</button>-->
<!--								</li>-->
<!--								<li class="nav-item">-->
<!--									<a class="nav-link btn-danger btn text-white btn-sm" href="#" onclick="myfun3()">Fail</a>-->
<!--								</li>-->
<!--							</ul>-->

<!--						</div>-->
<!--					</div>-->
<!--				</div>-->

<!--			</div>-->
<!--            <a href="tester-test" id="ret" style="display:none;" type="button" class="btn btn-danger btn-sm">Return</a>-->

<!--		</section>-->



	<section class="bg-detail">
		<div class="container-fluid">
			<div class="row justify-content-center">

				<div class="col-md-10  py-5 px-5">

					<div class="row justify-content-center bg-button-2 p-xl-4 mt-3" id="div-1" >

						<div class="col-md">

							<header>
								<nav class="navbar navbar-light  venue-registration">
									<a class="h4 text-dark font-weight-bold pt-2">PWG LIST</a>
									<form class="form-inline">
										<div class="input-group-prepend mb-1 mr-2">
											<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
											<input type="text" class="form-control" placeholder="Enter PWG Name" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
										</div>

									</form>
								</nav>
							</header>


							<div class="row justify-content-center next-password">
				<div class="col-md-5">
					<div class="row justify-content-center bg-button-2 p-2 mb-3" id="div-4">

						<div class="col-md text-center my-5">
							<h6>The XXXth Password Of PWGx-x is Below</h6>
							<p>!@#$%^&*()_++_)(*&^%$#@!s</p>

							<ul class="nav justify-content-around mt-5">

								<li class="nav-item">
									<a class="nav-link btn-success btn text-white btn-sm"  onclick="myfun2()">Pass</a>
								</li>
								<li class="nav-item">
									<button class="nav-link btn-primary btn text-white btn-sm" href="#" id="yourButton">Next Password</button>
								</li>
								<li class="nav-item">
									<a class="nav-link btn-danger btn text-white btn-sm" href="#" onclick="myfun3()">Fail</a>
								</li>
							</ul>

						</div>
					</div>
				</div>

			</div>


							<div class="table-responsive">


								<br>
								<table class="table">
									<thead>
										<tr>
											<th scope="col">Name</th>
											<th scope="col">Action</th>
										</tr>
									</thead>
									<tbody id="myTable" class="table-borderless">
										<tr>

											<td> PWG11</td>
											<td><a href="transfer" class="btn btn-primary btn-light btn-sm">Transfer</a> <div class="dropup  mb-0 ml-xl-3  ml-sm-2" >

											</div></td>
										</tr>

										<tr>
											<td> PWG12</td>

											<td><a href="transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >

											</div></td>
										</tr>

										<tr>

											<td> PWG13</td>
											<td><a href="transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >

											</div></td>
										</tr>

										<tr>

											<td> PWG14</td>
											<td><a href="transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >

											</div></td>
										</tr>

									</tbody>
								</table>
							</div>
						</div>

					</div>


					<div class="row justify-content-center bg-button-2 p-4 mt-3" id="div-2" style="display: none;">

						<div class="col-md">
							<h5 class="font-weight-bold"> <span><i class="fas fa-caret-right"></i></span> Add Seller Account</h5>
							<div class="row">
								<div class="col-md-6 py-3">
									<!-- <form>
										<div class="row">
											<div class="col-md mb-2">
												<input type="text" class="form-control" placeholder="Enter Name">
											</div>
											<div class="col-md mb-2">
												<input type="email" class="form-control" placeholder="Enter Email">
											</div>

											<div class="col-md mb-2">
												<input type="password" class="form-control" placeholder="Enter Password">
											</div>

											<div class="col-md mb-2">
												<button class="btn btn-primary" type="submit">Sumbit</button>
												<button class="btn btn-danger" type="submit" onclick="cancel()">Cancel</button>
											</div>
										</div>
									</form> -->
									<form>
									  <div class="form-group">
									    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name ">
									  </div>
									  <div class="form-group">
									     <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Alias Name ">
									  </div>

									  <div class="form-group">
									     <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email ">
									  </div>

									  <div class="form-group">
									     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Contact Number ">
									  </div>

									  <div class="form-group">
									     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Password ">
									  </div>

									<button class="btn btn-primary" type="submit">Submit</button>
									<button class="btn btn-danger" type="submit" onclick="cancel()">Cancel</button>
									</form>
								</div>
							</div>


						</div>

					</div>


					<div class="row justify-content-center bg-button-2 p-4 mt-3" id="div-3" style="display: none;">

						<div class="col-md">
							<h5 class="font-weight-bold"> <span><i class="fas fa-caret-right"></i></span> List Of Tested PWG</h5>
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Sr. No.</th>
										<th scope="col">Name</th>
										<th scope="col">TESTED</th>



									</tr>
								</thead>
								<tbody id="myTable">
									<tr>
										<th scope="row">1</th>
										<td><a href="">PWG-1</a></td>
										<td><i class="fas fa-check pl-4"></i></td>


									</tr>

									<tr>
										<th scope="row">2</th>
										<td>PWG-2</td>
										<td><i class="fas fa-check pl-4"></i></td>

									</tr>
								</tbody>


							</table>

							<button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Transfer Tested PWG to Seller</button>
							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Transfer Tested PWG to Seller</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<table class="table">
												<thead>
													<tr>
														<th scope="col">Sr. No.</th>
														<th scope="col">Name</th>
														<th scope="col">TESTED</th>
														<th scope="col">Select</th>




													</tr>
												</thead>
												<tbody id="myTable">
													<tr>
														<th scope="row">1</th>
														<td><a href="">PWG-1</a></td>
														<td><i class="fas fa-check pl-4"></i></td>
														<td>
															<div class="form-check">
																<input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
															</div>
														</td>


													</tr>

													<tr>
														<th scope="row">2</th>
														<td>PWG-2</td>
														<td><i class="fas fa-check pl-4"></i></td>
														<td>
															<div class="form-check">
																<input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
															</div>
														</td>

													</tr>

													<tr>
														<th scope="row">3</th>
														<td>PWG-3</td>
														<td><i class="fas fa-check pl-4"></i></td>
														<td>
															<div class="form-check">
																<input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
															</div>
														</td>

													</tr>
												</tbody>


											</table>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Transfer</button>
										</div>
									</div>
								</div>
							</div>


						</div>

					</div>

				</div>







			</div>
		</div>


	</div>
</section>








		<script type="text/javascript">



			$(function(){
				$('#yourButton').click(function(){
					var btn = $(this);
					btn.prop('disabled',true);
					window.setTimeout(function(){
						btn.prop('disabled',false);
					},3000);
				});
			});


				// search filter table
				$(document).ready(function(){
					$("#myInput").on("keyup", function() {
						var value = $(this).val().toLowerCase();
						$("#myTable tr").filter(function() {
							$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
						});
					});
				});


				function myfun(){

					document.getElementById("div-4").style.display = "block";
					document.getElementById("div-7").style.display = "none";


				}

		function myfun2(){
			document.getElementById("div-7").style.display = "block";
			document.getElementById("div-4").style.display = "none";
			document.getElementById("div-8").style.display = "none";
			document.getElementById("ret").style = "margin-left: 48%;margin-top: 15px;margin-bottom: 15px;";

		}






		function myfun3(){

			document.getElementById("div-7").style.display = "none";
			document.getElementById("div-8").style.display = "block";
			document.getElementById("div-4").style.display = "none";
      		document.getElementById("ret").style = "margin-left: 48%;margin-top: 15px;margin-bottom: 15px;";


		}

		function myfun4(){
			document.getElementById("div-4").style.display = "block";
			document.getElementById("div-8").style.display = "none";
			document.getElementById("ret").style = "margin-left: 48%;margin-top: 15px;margin-bottom: 15px;";


		}

	</script>
</body>
</html>