{% load static %}
<!DOCTYPE html>
<html>
<head>

	<title>Seller | PWG</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
-->
<!-- jQuery library -->


<!-- Popper JS -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
-->
<!-- Latest compiled JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->

<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap4/css/bootstrap">
<link rel="stylesheet" href="bootstrap4/css/bootstrap-grid">
<link rel="stylesheet" href="bootstrap4/css/bootstrap-grid.min">
<link rel="stylesheet" href="bootstrap4/css/bootstrap-reboot">
<link rel="stylesheet" href="bootstrap4/css/bootstrap-reboot.min"> -->

<!-- Latest compiled JavaScript -->
<!-- <script src="bootstrap4/js/bootstrap.min.js"></script>
<script src="bootstrap4/js/bootstrap.bundle"></script>
<script src="bootstrap4/js/bootstrap.bundle.min"></script>
<script src="bootstrap4/js/bootstrap.js"></script>
<script src="bootstrap4/js/popper.min.js"></script>
-->



<!-- Popper JS -->
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->


<!-- jQuery library -->
<!-- <script src="bootstrap4/js/jquery.min.js"></script> -->

<!-- fontawesome cdn -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'seller/css/seller-user.css' %}">

</head>
<body>



	<section class="bg-light">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link "  href="seller-home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link " href="seller-user">User</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link active" href="seller-pwg">PWG</a>
						</li>

					</ul>
					
				</div>


				<a class="navbar-brand pr-3" href="#" style="color: green; font-size: 30px; position: relative;"><i class="fas fa-bell "></i><span class="badge badge-danger" style="position: absolute; top: -5px; font-size: 14px; left:15px; ">1</span></a>

				<div class="dropdown  dropleft float-xl-right mb-0" >
					<button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="">Broadcast</a>
						<a class="dropdown-item" href="#" onclick="myfun()">User Account List</a>
						<a class="dropdown-item" href="#" onclick="myfun2()">PWG List</a>
						<a class="dropdown-item" href="#" onclick="myFunction()">Delete</a>
						<a class="dropdown-item" href="#" onclick="myFunction1()"> Freeze </a>
						<a class="dropdown-item" href="#" onclick="myFunction2()">Chat</a>
						<a class="dropdown-item" href="seller-home" >Exit</a>
					</div>

				</div>


			</nav>
		</div>
	</section>

	<section class="bg-detail">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<!-- <div class="col-md-3 bg-user">
					<div class="row">
						<ul class="nav py-2">

							<li class="nav-item display-block">
								<a class="nav-link font-weight-bold text-success" href="#">Unread Messages ( 4 )</a>
							</li>
						</ul>
					</div>

					<div class="row" style="overflow:scroll; height:520px;">
						<div class="col-md ">
							<a href="">
								<div class="d-flex bd-highlight border-bottom border-top pt-2">
									<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
									<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
										<p><i class="fas fa-circle fa-1x"></i> Online</p>
									</div>
								</div>
							</a>

							<a href="">
								<div class="d-flex bd-highlight border-bottom pt-2">
									<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
									<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
										<p><i class="fas fa-circle fa-1x"></i> Online</p>
									</div>
								</div>
							</a>

							<a href="">
								<div class="d-flex bd-highlight border-bottom pt-2">
									<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
									<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
										<p><i class="fas fa-circle fa-1x"></i> Online</p>
									</div>
								</div>
							</a>

							<a href="">
								<div class="d-flex bd-highlight border-bottom pt-2">
									<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
									<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
										<p><i class="fas fa-circle fa-1x"></i> Online</p>
									</div>
								</div>
							</a>

							<a href="">
								<div class="d-flex bd-highlight border-bottom pt-2">
									<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
									<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
										<p><i class="fas fa-circle fa-1x"></i> Online</p>
									</div>
								</div>
							</a>

							<a href="">
								<div class="d-flex bd-highlight border-bottom pt-2">
									<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
									<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
										<p><i class="fas fa-circle fa-1x"></i> Online</p>
									</div>
								</div>
							</a>

							<a href="">
								<div class="d-flex bd-highlight border-bottom pt-2">
									<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
									<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
										<p><i class="fas fa-circle fa-1x"></i> Online</p>
									</div>
								</div>
							</a>

							<a href="">
								<div class="d-flex bd-highlight border-bottom pt-2">
									<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
									<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
										<p><i class="fas fa-circle fa-1x"></i> Online</p>
									</div>
								</div>
							</a>

							<a href="">
								<div class="d-flex bd-highlight border-bottom pt-2">
									<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
									<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
										<p><i class="fas fa-circle fa-1x"></i> Online</p>
									</div>
								</div>
							</a>

							<a href="">
								<div class="d-flex bd-highlight border-bottom pt-2">
									<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
									<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
										<p><i class="fas fa-circle fa-1x"></i> Online</p>
									</div>
								</div>
							</a>

							<div class="d-flex bd-highlight border-bottom pt-2">
								<div class="p-2 flex-shrink-1 bd-highlight"><img src="images/banner-8.jpg" class="rounded-circle" height="50" width="50"></div>
								<div class="p-2 w-100 bd-highlight"><p class="mb-0">Naqui Hasan</p>
									<p><i class="fas fa-circle fa-1x"></i> Online</p>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				<div class="col-md-10  py-5">
					<!-- <div class="row bg-button-2 p-2">

						<div class="col-md mb-2" >
							<div class="card" onclick="myfun()">
								<div class="card-body">
									<div class="card-title">
										SELLER ACCOUNT LIST
									</div>
								</div>
							</div>
						</div>

						<div class="col-md mb-2" >
							<div class="card" onclick="myfun1()">
								<div class="card-body">
									<div class="card-title">
										ADD SELLER ACCOUNT
									</div>
								</div>
							</div>
						</div>

						<div class="col-md mb-2" >
							<div class="card px-3" onclick="myfun2()">
								<div class="card-body">
									<div class="card-title">
										TESTED PWG LIST
									</div>
								</div>
							</div>
						</div>

					</div> -->

					<div class="row justify-content-center bg-button-2  mt-3" id="div-1" >

						<div class="col-md">
							<!-- <h4 class="font-weight-bold">PWG Account list<span onclick="myfun1()" class="float-right"><i class="fas fa-plus-circle"></i></span></h4> -->

							<header>
								<nav class="navbar navbar-light  venue-registration">
									<a class="h4 text-dark font-weight-bold pt-2">PWG Account list</a>
									<form class="form-inline">
										<div class="input-group-prepend mb-1 mr-2">
											<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
											<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
										</div>

									</form>
								</nav>

								<div class="pb-3 pl-3">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked onclick="Occupied()" style="cursor: pointer;">
                                            <label class="form-check-label" for="inlineRadio1" >Occupied</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" onclick="Unoccupied()" style="cursor: pointer;">
                                            <label class="form-check-label" for="inlineRadio2" >Unoccupied</label>

                                        </div>
                                    </div>
							</header>

							<div class="table-responsive" id="Occupied">
								<table class="table">
									<thead>
										<tr>

											<th scope="col" style="position: relative;"><input type="checkbox" name="checkAll" id="checkAll" value="floatingButtonHere" disabled> <i class="fas fa-sort-down"></i></th>
											<th scope="col">Name</th>
											<th scope="col">Status</th>
											<th scope="col">Action</th>


										</tr>
									</thead>
									<tbody id="myTable">
										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book1"></th>
											<td><span><img src="{% static 'tesafe/images/faiz.png' %}" height="40" width="40" class="rounded-circle"></span> Faiz Elahi</td>
											<td>A</td>
											<td><a href="seller-pwg-transfer" class="btn btn-primary btn-light btn-sm">Transfer</a> <div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Chat</a>
													<a class="dropdown-item" href="#">Authorized</a>
													<a class="dropdown-item pop" href="#" >Shared</a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book2"></th>
											<td><span><img src="{% static 'tesafe/images/tesafe.jpg' %}" height="40" width="40" class="rounded-circle"></span> Frank</td>
											<td>S</td>
											<td><a href="seller-pwg-transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">

													<a class="dropdown-item" href="">Chat</a>
													<a class="dropdown-item" href="#">Authorized</a>
													<a class="dropdown-item pop" href="#" >Shared</a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book3"></th>
											<td><span><img src="{% static 'tesafe/images/naqui.jpg' %}" height="40" width="40" class="rounded-circle"> </span> Naqui</td>
											<td>DA</td>
											<td><a href="seller-pwg-transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Chat</a>
													<a class="dropdown-item" href="#">Authorized</a>
													<a class="dropdown-item pop" href="#"> Shared</a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book4"></th>
											<td><span><img src="{% static 'tesafe/images/banner-8.jpg' %}" height="40" width="40" class="rounded-circle"> </span> Jacqui</td>
											<td>DS</td>
											<td><a href="seller-pwg-transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Chat</a>
													<a class="dropdown-item" href="#">Authorized</a>
													<a class="dropdown-item pop" href="#"> Shared </a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

									</tbody>
								</table>
							</div>


							<div class="table-responsive" id="unoccupied" style="display: none;">
								<table class="table">
									<thead>
										<tr>

											<th scope="col" style="position: relative;"><input type="checkbox" name="checkAll" id="checkAll" value="floatingButtonHere" disabled> <i class="fas fa-sort-down"></i></th>
											<th scope="col">Name</th>
											<th scope="col">Action</th>


										</tr>
									</thead>
									<tbody id="myTable">
										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book1"></th>
											<td><span><img src="{% static 'tesafe/images/faiz.png' %}" height="40" width="40" class="rounded-circle"></span> Faiz Elahi</td>
											<td><a href="seller-pwg-transfer" class="btn btn-primary btn-light btn-sm">Transfer</a> <div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Chat</a>
													<a class="dropdown-item" href="#">Authorized</a>
													<a class="dropdown-item pop" href="#" >Shared</a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book2"></th>
											<td><span><img src="{% static 'tesafe/images/tesafe.jpg' %}" height="40" width="40" class="rounded-circle"></span> Naqui</td>
											<td><a href="seller-pwg-transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">

													<a class="dropdown-item" href="">Chat</a>
													<a class="dropdown-item" href="#">Authorized</a>
													<a class="dropdown-item pop" href="#" >Shared</a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book3"></th>
											<td><span><img src="{% static 'tesafe/images/naqui.jpg' %}" height="40" width="40" class="rounded-circle"> </span> Naqui</td>
											<td><a href="seller-pwg-transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Chat</a>
													<a class="dropdown-item" href="#">Authorized</a>
													<a class="dropdown-item pop" href="#"> Shared</a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book4"></th>
											<td><span><img src="{% static 'tesafe/images/banner-8.jpg' %}" height="40" width="40" class="rounded-circle"> </span> Jennifer</td>
											<td><a href="seller-pwg-transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Chat</a>
													<a class="dropdown-item" href="#">Authorized</a>
													<a class="dropdown-item pop" href="#"> Shared </a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

									</tbody>
								</table>
							</div>
						</div>

					</div>


					<div class="row justify-content-center bg-button-2 p-2 mt-3" id="div-2" style="display: none;">

						<div class="col-md">
							<h4 class="font-weight-bold"> Add User Account</h4>
							<div class="row">
								<div class="col-md py-3">
									<form>
										<div class="row">
											<div class="col-md mb-2">
												<input type="text" class="form-control" placeholder="Enter Name">
											</div>
											<div class="col-md mb-2">
												<input type="email" class="form-control" placeholder="Enter Email">
											</div>

											<div class="col-md mb-2">
												<input type="password" class="form-control" placeholder="Enter Password">
											</div>

											<div class="col-md mb-2">
												<button class="btn btn-primary" type="submit">Submit</button>
											</div>
										</div>
									</form>
								</div>
							</div>


						</div>

					</div>


					<div class="row justify-content-center bg-button-2 p-2 mt-3" id="div-3" style="display: none;">

						<div id="div-7">
							<div class="col-md" >
								<h4 class="font-weight-bold">Unoccupied PWG List <a  class="btn btn-sm btn-primary float-xl-right text-white" onclick="fun6()">Occupied</a></h4>
								<table class="table">
									<thead>
										<tr>
											<th scope="col">Sr. No.</th>
											<th scope="col">Name</th>
											<th scope="col">Action</th>




										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">1</th>
											<td>PWG-1</td>
											<td><a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal">Transfer</a> <a href="" class="btn btn-sm btn-success  mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal1" >Share</a> <a href="" class="btn btn-sm btn-danger  mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal2">Authorize</a></td>
										</tr>


									</tbody>


								</table>

								<!-- <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Transfer PWG to User</button> -->

								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="exampleModalLabel">Transfer PWG to User</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<div class="table-responsive">
													<table class="table">
														<thead>
															<tr>
																<th scope="col">Sr. No.</th>
																<th scope="col">Name</th>
																<th scope="col">Online/Offline</th>
																<th scope="col">select</th>


															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row">1</th>
																<td>Faiz Elahi</td>
																<td><p class="pl-4"><i class="fas fa-circle fa-1x"></i></p></td>
																<td><div class="form-check">
																	<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Transfer</button>
										</div>
									</div>
								</div>
							</div>


							<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Shared PWG to User</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<div class="table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th scope="col">Sr. No.</th>
															<th scope="col">Name</th>
															<th scope="col">Online/Offline</th>
															<th scope="col">select</th>


														</tr>
													</thead>
													<tbody>
														<tr>
															<th scope="row">1</th>
															<td>Faiz Elahi</td>
															<td><p class="pl-4"><i class="fas fa-circle fa-1x"></i></p></td>
															<td><div class="form-check">
																<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Shared</button>
									</div>
								</div>
							</div>
						</div>

						<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Authorized PWG to User</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<div class="table-responsive">
											<table class="table">
												<thead>
													<tr>
														<th scope="col">Sr. No.</th>
														<th scope="col">Name</th>
														<th scope="col">Online/Offline</th>
														<th scope="col">select</th>


													</tr>
												</thead>
												<tbody>
													<tr>
														<th scope="row">1</th>
														<td>Faiz Elahi</td>
														<td><p class="pl-4"><i class="fas fa-circle fa-1x"></i></p></td>
														<td><div class="form-check">
															<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary">Shared</button>
								</div>
							</div>
						</div>
					</div>


				</div>

			</div>
			<div class="" id="div-8" style="display: none;">
				<div class="col-md" >
					<h4 class="font-weight-bold">Occupied PWG List <a href="#" class="btn btn-sm btn-primary float-xl-right text-white" onclick="fun7()">Unoccupied </a></h4>
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Sr. No.</th>
									<th scope="col">PWG Name</th>
									<th scope="col">Action</th>


								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>PWG-1</td>
									<td><a href="#" class="btn-secondary btn btn-sm text-white mb-1" id="myBtn">More</a>
									</td>
								</tr>


							</tbody>


						</table>
					</div>

				</div>
			</div>


		</div>


		<div class="row justify-content-center bg-button-2 p-2 mt-3" id="div-4" style="display: none;">

			<div class="col-md">
				<h4 class="font-weight-bold">Transferred PWG List</h4>

				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Sr. No.</th>
								<!-- <th scope="col"> User Name</th> -->
								<th scope="col">Transferred PWG</th>
								<th scope="col">Online/Offline</th>
								<th scope="col">Action</th>


							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<!-- <td>Faiz Elahi</td> -->
								<td>PWG-1</td>
								<td><p class="pl-4"><i class="fas fa-circle fa-1x"></i></p></td>

								<td><a href="" class="btn-secondary btn btn-sm text-white mb-1">Disabled</a>

								</td>
							</tr>

							<tr>
								<th scope="row">1</th>
							<!-- 	<td>Faiz Elahi</td> -->
								<td>PWG-2</td>
								<td><p class="pl-4"><i class="fas fa-circle fa-2x"></i></p></td>

								<td><a href="" class="btn-secondary btn btn-sm text-white mb-1">Disabled</a>

								</td>
							</tr>
						</tbody>


					</table>
				</div>
			</div>

		</div>

		<div class="row justify-content-center bg-button-2 p-2 mt-3" id="div-5" style="display: none;">

			<div class="col-md">
				<h4 class="font-weight-bold">Shared PWG List</h4>

				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Sr. No.</th>
							<!-- 	<th scope="col">User Name</th> -->
								<th scope="col">Shared PWG</th>
								<th scope="col">Online/Offline</th>
								<th scope="col">Action</th>


							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<!-- <td>Faiz Elahi</td> -->
								<td>PWG-2</td>
								<td><p class="pl-4"><i class="fas fa-circle fa-1x"></i></p></td>
								<td><a href="" class="btn-primary text-white btn btn-sm mb-1">Get Back PWG</a>
									<td><a href="" class="btn-danger text-white btn btn-sm mb-1 pl-1">Cancel</a>
									</td>
								</tr>

								<tr>
									<th scope="row">1</th>
								<!-- 	<td>Faiz Elahi</td> -->
									<td>PWG-2</td>
									<td><p class="pl-4"><i class="fas fa-circle fa-2x"></i></p></td>
									<td><a href="" class="btn-primary text-white btn btn-sm mb-1">Get Back PWG</a>
										<td><a href="" class="btn-danger text-white btn btn-sm mb-1 pl-1">Cancel</a>
										</td>
									</tr>
								</tbody>


							</table>
						</div>
					</div>

				</div>

				<div class="row justify-content-center bg-button-2 p-2 mt-3" id="div-6" style="display: none;">

					<div class="col-md">
						<h4 class="font-weight-bold">Authorized PWG List</h4>

						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Sr. No.</th>
										<!-- <th scope="col"> User Name</th> -->
										<th scope="col">Authorized PWG</th>
										<th scope="col">Online/Offline</th>
										<th scope="col">Action</th>


									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<!-- <td>Faiz Elahi</td> -->
										<td>PWG-1</td>
										<td><p class="pl-4"><i class="fas fa-circle fa-1x"></i></p></td>

										<td><a href="" class="btn-primary text-white btn btn-sm mb-1">Get Back PWG</a>
											<td><a href="" class="btn-danger text-white btn btn-sm mb-1 pl-1">Cancel</a>
											</td>
										</tr>

										<tr>
											<th scope="row">1</th>
											<!-- <td>Faiz Elahi</td> -->
											<td>PWG-1</td>
											<td><p class="pl-4"><i class="fas fa-circle fa-2x"></i></p></td>

											<td><a href="" class="btn-primary text-white btn btn-sm mb-1">Get Back PWG</a>
												<td><a href="" class="btn-danger text-white btn btn-sm mb-1 pl-1">Cancel</a>
												</td>
											</tr>
										</tbody>


									</table>
								</div>
							</div>

						</div>

					</div>







				</div>
			</div>


		</div>
	</section>



	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header border-bottom">
					<h4 class="modal-title text-center font-weight-bold">Occupied PWG</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="text-danger">This PWG has been Transferred</p>
					<a href="" class="btn btn-secondary btn-sm">Disable??</a>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>



	<section class="floatingButtonHere" style="display: none;" id="floating-button">
	<a href="" class=" btn btn-primary" data-toggle="modal" data-target="#exampleModal">Confirm</a>
	<a href="seller-pwg" class=" btn btn-warning">Cancel</a>
</section>




	<script type="text/javascript">

		// check all checkbox in one click

	$(document).ready(function() {

		$('#checkAll').click(function () {
			$('input:checkbox').not(this).prop('checked', this.checked);
		});

		$("[id*=book_]").change(function () {
			if ($('input[type=checkbox]:checked').length == $('input[type=checkbox]').length) {
				$('#checkAll').prop('checked', true);
			} else {
				$('#checkAll').prop('checked', false);
			}
		});

	});


		function myfun(){

			document.getElementById("div-1").style.display = "block";
			document.getElementById("div-2").style.display = "none";
			document.getElementById("div-3").style.display = "none";
			document.getElementById("div-4").style.display = "none";
			document.getElementById("div-5").style.display = "none";
			document.getElementById("div-6").style.display = "none";

		}

		function myfun1(){
			document.getElementById("div-1").style.display = "none";
			document.getElementById("div-2").style.display = "block";
			document.getElementById("div-3").style.display = "none";
			document.getElementById("div-4").style.display = "none";
			document.getElementById("div-5").style.display = "none";
			document.getElementById("div-6").style.display = "none";


		}


		function myfun2(){
			document.getElementById("div-1").style.display = "none";
			document.getElementById("div-2").style.display = "none";
			document.getElementById("div-3").style.display = "block";
			document.getElementById("div-4").style.display = "none";
			document.getElementById("div-5").style.display = "none";
			document.getElementById("div-6").style.display = "none";


		}

		function myfun3(){
			document.getElementById("div-1").style.display = "none";
			document.getElementById("div-2").style.display = "none";
			document.getElementById("div-3").style.display = "none";
			document.getElementById("div-4").style.display = "block";
			document.getElementById("div-5").style.display = "none";
			document.getElementById("div-6").style.display = "none";


		}

		function myfun4(){
			document.getElementById("div-1").style.display = "none";
			document.getElementById("div-2").style.display = "none";
			document.getElementById("div-3").style.display = "none";
			document.getElementById("div-4").style.display = "none";
			document.getElementById("div-5").style.display = "block";
			document.getElementById("div-6").style.display = "none";


		}

		function myfun5(){
			document.getElementById("div-1").style.display = "none";
			document.getElementById("div-2").style.display = "none";
			document.getElementById("div-3").style.display = "none";
			document.getElementById("div-4").style.display = "none";
			document.getElementById("div-5").style.display = "none";
			document.getElementById("div-6").style.display = "block";


		}

		function fun6(){
			document.getElementById("div-7").style.display = "none";
			document.getElementById("div-8").style.display = "block";
		}

		function fun7(){
			document.getElementById("div-7").style.display = "block";
			document.getElementById("div-8").style.display = "none";
		}


			function Occupied(){
			document.getElementById("unoccupied").style.display = "none";
			document.getElementById("Occupied").style.display = "block";
		}

		function Unoccupied(){
			document.getElementById("unoccupied").style.display = "block";
			document.getElementById("Occupied").style.display = "none";
		}


		$(document).ready(function(){
			$("#myBtn").click(function(){
				$("#myModal").modal();
			});
		});



		// floating button JS

	$('input[type="checkbox"]').click(function(){
		if($(this).attr("value")=="floatingButtonHere"){
			$(".floatingButtonHere").show(150);
		}
	});



function myFunction() {
  document.getElementById("checkAll").disabled = false;
    document.getElementById("book1").disabled = false;
    document.getElementById("book2").disabled = false;
    document.getElementById("book3").disabled = false;
    document.getElementById("book4").disabled = false;
}

function myFunction1() {
  document.getElementById("checkAll").disabled = false;
    document.getElementById("book1").disabled = false;
    document.getElementById("book2").disabled = false;
    document.getElementById("book3").disabled = false;
    document.getElementById("book4").disabled = false;
}


function myFunction2() {
  document.getElementById("checkAll").disabled = false;
    document.getElementById("book1").disabled = false;
    document.getElementById("book2").disabled = false;
    document.getElementById("book3").disabled = false;
    document.getElementById("book4").disabled = false;
}


	</script>
</body>
</html>