{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Seller | Pwg-Transfer</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'seller/css/seller-user.css' %}">
</head>
<body>



	<section class="bg-light">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link "  href="seller-home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link " href="seller-user">User</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link active" href="seller-pwg">PWG</a>
						</li>
					</ul>

				</div>

				{% include 'notification.html' %}

				<div class="dropdown  dropleft float-xl-right mb-0" >
					<button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="seller-home" >Exit</a>
					</div>
				</div>


			</nav>
		</div>
	</section>

	<section class="bg-detail">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-md-10  py-5">
					<div class="row justify-content-center bg-button-2 p-2 mt-3" id="div-1" >

						<div class="col-md">
							<header>
								<nav class="navbar navbar-light  venue-registration">
									<a class="h4 text-dark font-weight-bold pt-2">{{name}}</a>
									<form class="form-inline">
										<div class="input-group-prepend mb-1 mr-2">
											<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
											<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
										</div>

										<a href="seller-pwg" class="btn btn-secondary">Back</a>
									</form>
								</nav>
							</header>

							<div class="table-responsive">
								<br>
								<table class="table">
									<thead>
										<tr>
											<th scope="col">Select</th>
											<th scope="col">Name</th>
										</tr>
									</thead>
									<tbody id="myTable">
									{% for user in users %}
										<tr>
											<th><input type="radio" name="floatingButtonHere" value="{{user.id}}" class="check"></th>
											<td><span><img src="{{user.profile_pic.url}}" height="40" width="40" class="rounded-circle"></span> {{user.first_name}} {{user.last_name}}</td>
										</tr>
									{% endfor %}
									</tbody>
								</table>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="floatingButtonHere" style="display: none;" id="floating-button">
	<a href="#" class="btn btn-primary" onclick="send_pk_db()" >Confirm</a>
	<a href="#" class=" btn btn-secondary" onclick="cancel();">Cancel</a>
</section>

	<!--	to transfer users pk -->
	<form action="transfer_pwg_multiple_users" method="post" name="transfer_multiple">
		{% csrf_token %}
		<input type="hidden" id="transfer_values" name="transfer_values">
		<input type="hidden" value="{{id}}" name="pwg_values">
	</form>

	<!--	to start chat to a single user -->
	<form action="chat" method="post" name="single_chat">
		{% csrf_token %}
		<input type="hidden" id="chatting_to" name="email_user">
	</form>

<script type="text/javascript">
	function cancel(){
		window.location.reload();
	}
	var checkbox_values = [];
	// search filter table
	$(document).ready(function(){
		$("#myInput").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$("#myTable tr").filter(function() {
				$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
		});
	});

	// to send pk of users to backend
	function send_pk_db(){
		document.forms['transfer_multiple'].submit();
	}


	$('input[type="radio"]').click(function(){
		var checkbox_values = [];
		checkbox_values.push($(this).val());
		console.log(checkbox_values);
		$("#transfer_values").attr('value', checkbox_values);
		$("#floating-button").css("display", "block");
	});

	//to chat a single user
		function custom_chat(email){
			$('#chatting_to').attr('value', email);
			document.forms['single_chat'].submit();
		}
</script>
</body>
</html>