{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Set New Password</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/style.css' %}">
	<style>
		.background-images-1{
	background-image: url({% static 'tesafe/images/banner-8.jpg' %});
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
	</style>
</head>
<body>

	<section class="background-images-1">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-4">
					<div class="padding">
						<div class="card" style="box-shadow: 5px 10px 18px #000000;">
							<h3 class="text-center pt-3">Change Password</h3>
							<div class="card-body">
								<form method="post" action="{% url 'reset-user-password' uidb64 token %}">
									{% csrf_token %}

									<div class="form-group mb-4 text-danger">

										<label class="font-weight-bold"></label>

									</div>

									<div class="form-group mb-4"><div class="row">
                                        <div class="col-md-10"><input type="password" class="form-control"  name="password" id="password" placeholder="Enter new password"></div>
                                        <div class="col-md-1 mt-2"><i class="far fa-eye" id="togglePassword"></i></div>
                                    </div></div>
                                    <div class="form-group mb-4"><div class="row">
                                        <div class="col-md-10"><input type="password" class="form-control"  name="password1" id="password1" placeholder="Confirm your password"></div>
                                        <div class="col-md-1 mt-2"><i class="far fa-eye" id="togglePassword1"></i></div>
                                    </div></div>
									<div class="form-group"><div class="row">
                                        <div class="col-md-10"><button type="submit" class="btn btn-primary btn-block">Change</button></div>
									</div>
                                    <div class="form-group mt-3">
										<p class="text-center">Remember Password? <a href="/">  click here</a></p>
									</div>
                                    <div class="form-group">
										<p class="text-center">Don't have account? <a href="register">  Register Here!!</a></p>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const togglePassword1 = document.querySelector('#togglePassword1');
        const password = document.querySelector('#password');
        const password1 = document.querySelector('#password1');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });

        togglePassword1.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password1.getAttribute('type') === 'password' ? 'text' : 'password';
            password1.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
</body>
</html>