{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>User | Home</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/admin-seller.css' %}">
	<style>
		.cursor{
			cursor: pointer;
		}
		.selected_pwg{
			    background-color: #007bff;
				display: inline-block;
				color: white;
				border-radius: 6px;
		}
	</style>
</head>
<body>



	<section class="bg-light">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link active"  href="user-home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link" href="user-user">User</a>
						</li>
					</ul>

				</div>

				<a class="navbar-brand pr-3" href="#" style="color: green; font-size: 30px; position: relative;"><i class="fas fa-bell "></i><span class="badge badge-danger" style="position: absolute; top: -5px; font-size: 14px; left:15px; ">1</span></a>

				<div class="dropdown  dropleft float-xl-right mb-0" >
					<button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Authorize</a>
						<a class="dropdown-item" href="#">Transfer</a>
						<a class="dropdown-item" href="#">Share</a>
						<a class="dropdown-item" href="#">Delete</a>
						<a class="dropdown-item" href="/">Exit</a>
					</div>
				</div>


			</nav>
		</div>
	</section>

	<section class="bg-detail">
		<div class="container-fluid">

			<div class="row justify-content-center">
				<div class="col-md-10 py-5 px-5">
					<div class="row justify-content-center bg-button-2 p-xl-4 mt-3" id="div-1">

							<div class="col-md">

								<header>
									<nav class="navbar navbar-light   venue-registration">

										<form class="form-inline">
											<div class="input-group-prepend mb-1 mr-2">
												<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
												<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
											</div>

										</form>
										<button type="button" class="btn btn-primary pop" disabled style="border-radius:10px;" id="tested-button"> Get Password </button>
									</nav>
								</header>




								<div class="table-responsive">


									<br>
									<table class="table">
										<thead>
											<tr>

												<th scope="col" style="position: relative;"><input type="checkbox" name="checkAll" id="checkAll" value="floatingButtonHere" disabled=""> <i class="fas fa-sort-down"></i></th>
												<th scope="col">Name</th>
												<th scope="col">Attributes</th>
												<th scope="col">Action</th>


											</tr>
										</thead>
										<tbody id="myTable" class="table-borderless">
											<tr data-toggle="tooltip" data-placement="top" title="this PWG is assign to Faiz elahi">

												<th><input type="checkbox" name="book" id="book1" value="floatingButtonHere" disabled=""></th>
												<td id="pwg0" class="cursor" onclick="selected_pwg('PWGS-A');">PWGS-A</td>
												<td> A</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">
													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="0" href="#">Review Record</a></div>
												</div></td>
											</tr>
											<tr data-toggle="tooltip" data-placement="top" title="this PWG is assign to Faiz elahi">

												<th><input type="checkbox" name="book" id="book2" value="floatingButtonHere" disabled=""></th>
												<td class="cursor" id="pwg1" onclick="selected_pwg('PWGS-B');">PWGS-B</td>
												<td>T</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="1" href="#">Review Record</a>
														<a class="dropdown-item" href="#">Authorize</a>
														<a class="dropdown-item" href="#">Transfer</a>
								 						<a class="dropdown-item" href="#">Share</a>
														<a class="dropdown-item" href="#">Delete</a>
													</div>
												</div></td>
											</tr>

											<tr data-toggle="tooltip" data-placement="top" title="this PWG is assign to Faiz elahi">
												<th><input type="checkbox" name="book" id="book3" value="floatingButtonHere" disabled=""></th>
												<td class="cursor" id="pwg2" onclick="selected_pwg('PWGS-C');">PWGS-C</td>
												<td>S</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="2" href="#">Review Record</a>
													</div>
												</div></td>
											</tr>

											<tr data-toggle="tooltip" data-placement="top" title="this PWG is assign to Faiz elahi">
												<th><input type="checkbox" name="book" id="book4" value="floatingButtonHere" disabled=""></th>
												<td class="cursor" id="pwg3" onclick="selected_pwg('PWGS-D');">PWGS-D</td>
												<td>DA</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="3" href="#">Review Record</a>
														<a class="dropdown-item" href="#">De-authorize</a>
													</div>
												</div></td>
											</tr>

										</tbody>
									</table>
								</div>
							</div>

						</div>
				</div>
			</div>
		</div>
    </section>


<section class="floatingButtonHere" style="display: none;" id="floating-button">
	<a href="" class=" btn btn-primary" >Confirm</a>
	<a href="admin-seller" class=" btn btn-danger">Cancel</a>
</section>







<!--modal for get password-->
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title font-weight-bold px-4" id="pwg_name_selected"></h5>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			</div>
			<div class="modal-body">
				<h6 id="tagline"></h6>
				<p id="randomText" class="font-weight-bolder px-5" style="display:none;"></p>
				<ul class="nav mt-5 px-4" id="buttons">
								<li class="nav-item">
									<button class="nav-link btn-primary btn text-white btn-sm" id="yourButton">Get Password</button>
								</li>
				</ul>
			</div>
			<div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Return</button>
      </div>
		</div>
	</div>
</div>


<!--modal for review record-->
<div class="modal fade" id="imagemodal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title font-weight-bold" id="modal_title">Record of PWGs-1</h5>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			</div>
			<div class="modal-body">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Sr. No.</th>
								<th scope="col">Date</th>
								<th scope="col">Time</th>
								<th scope="col">Password</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>20/06/20</td>
								<td>5:30 pm</td>
								<td>6kBuSpm&MO64y{q</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>10/05/20</td>
								<td>1:30 pm</td>
								<td>{!ZAwaKYW-zm}$s</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>19/04/20</td>
								<td>2:30 pm</td>
								<td>ln19gUFU%-&&B[b</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Return</button>
      </div>
		</div>
	</div>
</div>


<script type="text/javascript">

			var next_pass = 0;


			function randomText(length) {
				   var result           = '';
				   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789(){}[]+-/*^_@#$%!&';
				   var charactersLength = characters.length;
				   for ( var i = 0; i < length; i++ ) {
					  result += characters.charAt(Math.floor(Math.random() * charactersLength));
				   }
				   return result;
				}

			$(function(){
				$('#yourButton').click(function(){
					next_pass += 1
					var btn = $(this);
					btn.html("Next Password");
					$('#randomText').html(randomText(15));

					$('#randomText').css("display","inline-block");


					//fetching search bar's value
					pwg_name = $("#myInput").val();

					//displaying password section and text on the top
					$("#password").css("display","block");

					if(next_pass == 1){
						$("#tagline").html("The "+next_pass+"<sup>st</sup> Password is given below");
					} else if(next_pass == 2){
						$("#tagline").html("The "+next_pass+"<sup>nd</sup> Password is given below");
					} else if (next_pass == 3){
						$("#tagline").html("The "+next_pass+"<sup>rd</sup> Password is given below");
					} else{
						$("#tagline").html("The "+next_pass+"<sup>th</sup> Password is given below");
					}



				});
			});





// search filter table
	$(document).ready(function(){
		$("#myInput").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$("#myTable tr").filter(function() {
				$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
		});
	});



// modal popup for get password
	$(function() {
		$('.pop').on('click', function() {
			next_pass = 0
			id = $(this).attr('id');
			pwg_name = $(this).attr('value');
			table = document.getElementById('myTable');
			rows = table.rows;
			$("#pwg_name_selected").html("PWG Name: "+pwg_name);

			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');
		});
	});




// modal popup for review record
	$(function() {
		$('.pop1').on('click', function() {
			pwg_id = $(this).attr("id");
			table = document.getElementById('myTable');
			rows = table.rows;
			for(i=0;i<rows.length;i++){
				if(pwg_id == i){
					selected_pwg = rows[i].getElementsByTagName("td")[0].innerHTML;
					$('#modal_title').html("Record of "+selected_pwg);
					break;
				}
			}
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal1').modal('show');
		});
	});





	// check all checkbox in one click

	$(document).ready(function() {

		$('#checkAll').click(function () {
			$('input:checkbox').not(this).prop('checked', this.checked);
		});

		$("[id*=book_]").change(function () {
			if ($('input[type=checkbox]:checked').length == $('input[type=checkbox]').length) {
				$('#checkAll').prop('checked', true);
			} else {
				$('#checkAll').prop('checked', false);
			}
		});

	});

	function selected_pwg(value){
			//making selected PWG highlighted and de-highlighted
			table = document.getElementById('myTable');
			rows = table.rows;
			for(i=0;i<rows.length;i++){
				if( value == rows[i].getElementsByTagName("td")[0].innerHTML){
					pwg_name = rows[i].getElementsByTagName("td")[0].innerHTML;
					id_name = rows[i].getElementsByTagName("td")[0].getAttribute('id');
					console.log(id_name);
					$('#'+id_name).addClass("selected_pwg");
				} else{
					id_name = rows[i].getElementsByTagName("td")[0].getAttribute('id');
					$('#'+id_name).removeClass("selected_pwg");
				}
			}

			$('#tested-button').prop("disabled",false);
			$('#tested-button').prop("value",value);
	}



</script>
</body>
</html>