{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>User | Home</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/admin-seller.css' %}">
	<style>
		.cursor{
			cursor: pointer;
		}
		.selected_pwg{
			    background-color: #007bff;
				display: inline-block;
				color: white;
				border-radius: 25px;
		}
		.btn-primary:disabled{
			    color: #1868bb;
				background-color: #72ebff;
				border-color: #007bff;
		}
	</style>
</head>
<body>



	<section class="bg-light">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link active"  href="user-home">PWGs <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link" href="user-user">User</a>
						</li>
					</ul>

				</div>

				 <a class="navbar-brand pr-3" href="#" style="color: green; font-size: 30px; position: relative;">
					 <i class="fas fa-bell "></i>
					 <span class="badge badge-danger" style="position: absolute; top: -5px; font-size: 14px; left:15px;">2</span>
				 </a>

				<div class="dropdown  dropleft float-xl-right mb-0" >
					<button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Authorize</a>
						<a class="dropdown-item" href="#">Transfer</a>
						<a class="dropdown-item" href="#">Share</a>
						<a class="dropdown-item" href="#">Delete</a>
						<a class="dropdown-item" href="/">Exit</a>
					</div>
				</div>


			</nav>
		</div>
	</section>

	<section class="bg-detail">
		<div class="container-fluid">

			<div class="row justify-content-center">
				<div class="col-md-10 py-5 px-5">
					<div class="row justify-content-center bg-button-2 p-xl-4 mt-3" id="div-1">

							<div class="col-md-8 col-md-6">

								<header>
									<nav class="navbar navbar-light  venue-registration" id="nav-mobile">

										<form class="form-inline">
											<div class="input-group-prepend mb-1 mr-2">
												<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
												<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
											</div>

										</form>
										<button type="button" class="btn btn-primary pop my-2 my_mr-5 pop" disabled style="border-radius:20px;" id="tested-button"> Get Password </button>
									</nav>
								</header>
								<div class="col-md" style="display: flex;">
									<ul class="list-group">
									<li class="list mr-3 mt-3"><a href="#">a</a></li>
									<li class="list mr-3"><a href="#">b</a></li>
									<li class="list mr-3"><a href="#">c</a></li>
									<li class="list mr-3"><a href="#">d</a></li>
									<li class="list mr-3"><a href="#">e</a></li>
									<li class="list mr-3"><a href="#">f</a></li>
									<li class="list mr-3"><a href="#">g</a></li>
									<li class="list mr-3"><a href="#">h</a></li>
									<li class="list mr-3"><a href="#">i</a></li>
									<li class="list mr-3"><a href="#">j</a></li>
									<li class="list mr-3"><a href="#">k</a></li>
									<li class="list mr-3"><a href="#">l</a></li>
									<li class="list mr-3"><a href="#">m</a></li>
									<li class="list mr-3"><a href="#">n</a></li>
									<li class="list mr-3"><a href="#">o</a></li>
									<li class="list mr-3"><a href="#">p</a></li>
									<li class="list mr-3"><a href="#">q</a></li>
									<li class="list mr-3"><a href="#">r</a></li>
									<li class="list mr-3"><a href="#">s</a></li>
									<li class="list mr-3"><a href="#">t</a></li>
									<li class="list mr-3"><a href="#">u</a></li>
									<li class="list mr-3"><a href="#">v</a></li>
									<li class="list mr-3"><a href="#">w</a></li>
									<li class="list mr-3"><a href="#">x</a></li>
									<li class="list mr-3"><a href="#">y</a></li>
									<li class="list mr-3"><a href="#">z</a></li>

								</ul>
									<div class="table-responsive">
									<br>

									<table class="table">
										<thead>
											<tr class="d-flex">
												<th scope="col" style="position: relative;"><input type="checkbox" name="checkAll" id="checkAll" value="floatingButtonHere" disabled=""> <i class="fas fa-sort-down"></i></th>
												<th class="col-5 text-center">Name</th>
												<th class="col-3">Attribute</th>
												<th class="col-2">Action</th>


											</tr>
										</thead>
										<tbody id="myTable" class="table-borderless">
											<tr data-toggle="tooltip" data-placement="top" title="this PWG is assign to Faiz elahi" class="d-flex align-items-center">

												<th><input type="checkbox" name="book" id="book1" value="floatingButtonHere" disabled=""></th>
												<td id="pwg0" class="cursor col-5 text-center" onclick="selected_pwg('PWGS-A');">PWGS-A</td>
												<td class="col-3"> A</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">
													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="0" href="#">Review Record</a>
														<a class="dropdown-item" onclick="pop2('PWGS-A')" href="#" >Set Alias</a>
													</div>
												</div></td>
											</tr>
											<tr data-toggle="tooltip" class="d-flex align-items-center" data-placement="top" title="this PWG is assign to Faiz elahi">

												<th><input type="checkbox" name="book" id="book2" value="floatingButtonHere" disabled=""></th>
												<td class="cursor col-5 text-center" id="pwg1" onclick="selected_pwg('PWGS-B');">PWGS-B</td>
												<td class="col-3">T</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="1" href="#">Review Record</a>
														<a class="dropdown-item" href="#">Authorize</a>
														<a class="dropdown-item" href="#">Transfer</a>
								 						<a class="dropdown-item" href="#">Share</a>
														<a class="dropdown-item" onclick="pop2('PWGS-B')" href="#" >Set Alias</a>
														<a class="dropdown-item" href="#">Delete</a>
													</div>
												</div></td>
											</tr>

											<tr data-toggle="tooltip" class="d-flex align-items-center" data-placement="top" title="this PWG is assign to Faiz elahi">
												<th><input type="checkbox" name="book" id="book3" value="floatingButtonHere" disabled=""></th>
												<td class="cursor col-5 text-center" id="pwg2" onclick="selected_pwg('PWGS-C');">PWGS-C</td>
												<td class="col-3">S</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="2" href="#">Review Record</a>
														<a class="dropdown-item" onclick="pop2('PWGS-C')" href="#" >Set Alias</a>
													</div>
												</div></td>
											</tr>

											<tr data-toggle="tooltip" class="d-flex align-items-center" data-placement="top" title="this PWG is assign to Faiz elahi">
												<th><input type="checkbox" name="book" id="book4" value="floatingButtonHere" disabled=""></th>
												<td class="cursor col-5 text-center" id="pwg3" onclick="selected_pwg('PWGS-D');">PWGS-D</td>
												<td class="col-3">DA</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="3" href="#">Review Record</a>
														<a class="dropdown-item" href="#">De-authorize</a>
														<a class="dropdown-item" onclick="pop2('PWGS-D')" href="#" >Set Alias</a>
													</div>
												</div></td>
											</tr>

											<tr data-toggle="tooltip" class="d-flex align-items-center" data-placement="top" title="this PWG is assign to Faiz elahi">
												<th><input type="checkbox" name="book" id="book4" value="floatingButtonHere" disabled=""></th>
												<td class="cursor col-5 text-center" id="pwg4" onclick="selected_pwg('PWGS-E');">PWGS-E</td>
												<td class="col-3">DA</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="4" href="#">Review Record</a>
														<a class="dropdown-item" href="#">De-authorize</a>
														<a class="dropdown-item" onclick="pop2('PWGS-E')" href="#" >Set Alias</a>
													</div>
												</div></td>
											</tr>
											<tr data-toggle="tooltip" class="d-flex align-items-center" data-placement="top" title="this PWG is assign to Faiz elahi">
												<th><input type="checkbox" name="book" id="book3" value="floatingButtonHere" disabled=""></th>
												<td class="cursor col-5 text-center" id="pwg5" onclick="selected_pwg('PWGS-F');">PWGS-F</td>
												<td class="col-3">S</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="5" href="#">Review Record</a>
														<a class="dropdown-item" onclick="pop2('PWGS-F')" href="#" >Set Alias</a>
													</div>
												</div></td>
											</tr>

											<tr data-toggle="tooltip" class="d-flex align-items-center" data-placement="top" title="this PWG is assign to Faiz elahi">
												<th><input type="checkbox" name="book" id="book4" value="floatingButtonHere" disabled=""></th>
												<td class="cursor col-5 text-center" id="pwg6" onclick="selected_pwg('PWGS-G');">PWGS-G</td>
												<td class="col-3">DA</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="6" href="#">Review Record</a>
														<a class="dropdown-item" href="#">De-authorize</a>
														<a class="dropdown-item" onclick="pop2('PWGS-G')" href="#" >Set Alias</a>
													</div>
												</div></td>
											</tr>

											<tr data-toggle="tooltip" class="d-flex align-items-center" data-placement="top" title="this PWG is assign to Faiz elahi">
												<th><input type="checkbox" name="book" id="book4" value="floatingButtonHere" disabled=""></th>
												<td class="cursor col-5 text-center" id="pwg7" onclick="selected_pwg('PWGS-H');">PWGS-H</td>
												<td class="col-3">DA</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="7" href="#">Review Record</a>
														<a class="dropdown-item" href="#">De-authorize</a>
														<a class="dropdown-item" onclick="pop2('PWGS-I')" href="#" >Set Alias</a>
													</div>
												</div></td>
											</tr>

											<tr data-toggle="tooltip" data-placement="top" title="this PWG is assign to Faiz elahi" class="d-flex align-items-center">

												<th><input type="checkbox" name="book" id="book1" value="floatingButtonHere" disabled=""></th>
												<td id="pwg8" class="cursor col-5 text-center" onclick="selected_pwg('PWGS-I');">PWGS-I</td>
												<td class="col-3"> A</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">
													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="8" href="#">Review Record</a>
														<a class="dropdown-item" onclick="pop2('PWGS-I')" href="#" >Set Alias</a>
													</div>
												</div></td>
											</tr>

											<tr data-toggle="tooltip" class="d-flex align-items-center" data-placement="top" title="this PWG is assign to Faiz elahi">

												<th><input type="checkbox" name="book" id="book2" value="floatingButtonHere" disabled=""></th>
												<td class="cursor col-5 text-center" id="pwg9" onclick="selected_pwg('PWGS-J');">PWGS-J</td>
												<td class="col-3">T</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">

													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														<a class="dropdown-item pop1" id="9" href="#">Review Record</a>
														<a class="dropdown-item" href="#">Authorize</a>
														<a class="dropdown-item" href="#">Transfer</a>
								 						<a class="dropdown-item" onclick="pop2('PWGS-J')" href="#">Set Alias</a>
														<a class="dropdown-item" href="#">Share</a>
														<a class="dropdown-item" href="#">Delete</a>
													</div>
												</div></td>
											</tr>
										</tbody>
									</table>
								</div>
								</div>
							</div>

					</div>
				</div>
			</div>
		</div>
    </section>


<section class="floatingButtonHere" style="display: none;" id="floating-button">
	<a href="" class=" btn btn-primary" >Confirm</a>
	<a href="admin-seller" class=" btn btn-danger">Cancel</a>
</section>







modal for get password
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title font-weight-bold px-4" id="pwg_name_selected"></h5>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			</div>
			<div class="modal-body">
				<h6 id="tagline"></h6>
				<p id="randomText" class="font-weight-bolder px-5" style="display:none;"></p>
				<ul class="nav mt-5 px-4" id="buttons">
								<li class="nav-item">
									<button class="nav-link btn-primary btn text-white btn-sm" id="yourButton">Get Password</button>
								</li>
				</ul>
			</div>
			<div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Return</button>
      </div>
		</div>
	</div>
</div>


<!--modal for review record-->
<div class="modal fade" id="imagemodal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title font-weight-bold" id="modal_title">Record of PWGs-1</h5>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			</div>
			<div class="modal-body">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Sr. No.</th>
								<th scope="col">Date</th>
								<th scope="col">Time</th>
								<th scope="col">Password</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>20/06/20</td>
								<td>5:30 pm</td>
								<td>6kBuSpm&MO64y{q</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>10/05/20</td>
								<td>1:30 pm</td>
								<td>{!ZAwaKYW-zm}$s</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>19/04/20</td>
								<td>2:30 pm</td>
								<td>ln19gUFU%-&&B[b</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Return</button>
      </div>
		</div>
	</div>
</div>

<!--modal for alias record-->
<div class="modal fade" id="imagemodal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5>Set Alias</h5>
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				</div>
				<div class="modal-body" id="change-name">
					<form>
						<div class="form-group">
							<label id="alias_pwg"></label>
							<input type="text" class="form-control" id="emp" value="">
						</div>
						<a  href="#" type="submit" id="bt" class="btn btn-primary" onclick="changeLabel()">Submit</a>
					</form>
				</div>

				<div class="modal-body text-center p-4" style="display: none;" id="successfully-changed">
					<i class="fas fa-check-circle fa-3x" style="color: green;"></i>
					<p class="pt-2 font-weight-bold">You've successfully set the Alias</p>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Return</button>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript">

			var next_pass = 0;


			function randomText(length) {
				   var result           = '';
				   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789(){}[]+-/*^_@#$%!&';
				   var charactersLength = characters.length;
				   for ( var i = 0; i < length; i++ ) {
					  result += characters.charAt(Math.floor(Math.random() * charactersLength));
				   }
				   return result;
				}

			$(function(){
				$('#yourButton').click(function(){
					next_pass += 1
					var btn = $(this);
					btn.html("Next Password");
					$('#randomText').html(randomText(15));

					$('#randomText').css("display","inline-block");


					//fetching search bar's value
					pwg_name = $("#myInput").val();

					//displaying password section and text on the top
					$("#password").css("display","block");

					if(next_pass == 1){
						$("#tagline").html("The "+next_pass+"<sup>st</sup> Password is given below");
					} else if(next_pass == 2){
						$("#tagline").html("The "+next_pass+"<sup>nd</sup> Password is given below");
					} else if (next_pass == 3){
						$("#tagline").html("The "+next_pass+"<sup>rd</sup> Password is given below");
					} else{
						$("#tagline").html("The "+next_pass+"<sup>th</sup> Password is given below");
					}



				});
			});





// search filter table
	$(document).ready(function(){
		$("#myInput").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$("#myTable tr").filter(function() {
				$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
		});
	});



// modal popup for get password
	$(function() {
		$('.pop').on('click', function() {
			next_pass = 0
			id = $(this).attr('id');
			pwg_name = $(this).attr('value');
			table = document.getElementById('myTable');
			rows = table.rows;
			$("#pwg_name_selected").html("PWG Name: "+pwg_name);

			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');
		});
	});


// change name JS
		function changeLabel() {
		var empName = document.getElementById('emp').value;
        pop_title = document.getElementById('alias_pwg').innerHTML;
        elements = pop_title.split(" ");
        len = elements.length;
        pwg_name = elements[len-1];

        table = document.getElementById('myTable');
		rows = table.rows;
		for(i=0;i<rows.length;i++){
			if(pwg_name == rows[i].getElementsByTagName("td")[0].innerHTML){
				console.log(pwg_name);
				rows[i].getElementsByTagName("td")[0].innerHTML = empName;
			}
		}


        document.getElementById("change-name").style.display="none";
        document.getElementById("successfully-changed").style.display="block";

    }



// modal popup for review record
	$(function() {
		$('.pop1').on('click', function() {
			pwg_id = $(this).attr("id");
			table = document.getElementById('myTable');
			rows = table.rows;
			for(i=0;i<rows.length;i++){
				if(pwg_id == i){
					selected_pwg = rows[i].getElementsByTagName("td")[0].innerHTML;
					$('#modal_title').html("Record of "+selected_pwg);
					break;
				}
			}
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal1').modal('show');
		});
	});





	// check all checkbox in one click

	$(document).ready(function() {

		$('#checkAll').click(function () {
			$('input:checkbox').not(this).prop('checked', this.checked);
		});

		$("[id*=book_]").change(function () {
			if ($('input[type=checkbox]:checked').length == $('input[type=checkbox]').length) {
				$('#checkAll').prop('checked', true);
			} else {
				$('#checkAll').prop('checked', false);
			}
		});

	});

	function selected_pwg(value){
			//making selected PWG highlighted and de-highlighted
			table = document.getElementById('myTable');
			rows = table.rows;
			for(i=0;i<rows.length;i++){
				if( value == rows[i].getElementsByTagName("td")[0].innerHTML){
					pwg_name = rows[i].getElementsByTagName("td")[0].innerHTML;
					id_name = rows[i].getElementsByTagName("td")[0].getAttribute('id');
					console.log(id_name);
					$('#'+id_name).addClass("selected_pwg");

					//placing selected PWG to the input field
					$("#myInput").attr("value",pwg_name);
				} else{
					id_name = rows[i].getElementsByTagName("td")[0].getAttribute('id');
					$('#'+id_name).removeClass("selected_pwg");
				}
			}

			$('#tested-button').prop("disabled",false);
			$('#tested-button').prop("value",value);
	}

	//show pop to set alias
	function pop2(pwg_name) {
		$("#successfully-changed").css("display","none");
		$("#change-name").css("display","block");
		$("#alias_pwg").html("Set alias for "+pwg_name);
		$('.imagepreview').attr('src', $(this).find('img').attr('src'));
		$('#imagemodal2').modal('show');
	}


</script>
</body>
</html>