{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Admin | PWG - Server</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <!-- fontawesome cdn -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/pwg-sublist.css' %}" />
    </head>
    <body>
        <section class="bg-light">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link "  href="admin-home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link " href="admin-seller">Seller</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link" href="admin-tester">Tester</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link active" href="admin-info-server">PWG Server</a>
						</li>

					</ul>

				</div>

                    {% include 'notification.html' %}

                    <div class="dropdown dropleft float-xl-right mb-0" id="untested-downlist">
                       <button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" onclick="getback_pwg()">Get Back</a>
                            <a class="dropdown-item" href="#" onclick="assign_multiple_pwg()">Assign To Tester</a>
                            <a class="dropdown-item" href="#" onclick="freeze()">Freeze </a>
                            <a class="dropdown-item" href="admin-info-server" >Return</a>

                        </div>
                    </div>

                    <div class="dropdown dropleft float-xl-right mb-0" style="display: none;"  id="tested-downlist">
                       <button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" onclick="getback_pwg_tested()">Get Back</a>
                            <a class="dropdown-item" href="#" onclick="transfer_multiple_pwg()">Transfer To Seller</a>
                            <a class="dropdown-item" href="#" onclick="assign_multiple_pwg_tested()">Assign To Tester</a>
                            <a class="dropdown-item" href="#" onclick="freeze_tested()">Freeze </a>
                            <a class="dropdown-item" href="admin-info-server" >Return</a>

                        </div>
                    </div>
                </nav>
            </div>
        </section>

        <section class="bg-detail">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-10 py-5 px-5">
                        <div class="row justify-content-center bg-button-2 p-2 mt-3" id="div-3">
                           <!--  <div > -->
                                <div class="col-md" >
                                	<h4 class="font-weight-bold">PWG List Of {{name}}<span class="float-right"><a href="admin-info-server" class="btn btn-danger text-white mb-1 btn-sm">Back</a></span></h4>
                                    <div class="py-3">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked onclick="untested()">
                                            <label class="form-check-label" for="inlineRadio1" >Untested</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" onclick="tested()">
                                            <label class="form-check-label" for="inlineRadio2" >Tested</label>

                                        </div>
                                    </div>

                                    <div id="untested">
                                        <h5 class="font-weight-bold  py-2">Untested PWG List</h5>
                                   <div class="table-responsive">
                                     <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" style="position: relative;"><input type="checkbox" id="checkAll" disabled> <i class="fas fa-sort-down"></i></th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Location</th>
                                                <th scope="col">Owner Nme</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for p in pwg %}
                                            {% if not p.is_tested %}
                                            <tr>
                                                {% if p.location == "A" %}
                                                <th><input type="checkbox" name="floatingButtonHere" disabled value="{{p.id}}" class="check"></th>
                                                {% else %}
                                                <th><input type="checkbox" name="floatingButtonHere" disabled value="{{p.id}}" class="check_tester"></th>
                                                {% endif %}
                                                <td>{{p.alias}}</td>
                                                <td id="assign-a">{{p.location}}</td>
                                                <td>{{p.transfer_to.first_name}}
                                                    {% if p.is_freeze %}
                                                        <i class="fa fa-ban" aria-hidden="true" title="Freezed"></i>
                                                    {% endif %}
                                                </td>
                                                <td><div class="dropleft  mb-0 ml-xl-3  ml-sm-2" >
                                                <button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#" onclick="pop3({{p.id}}, 'pwg');">Use Record</a>
                                                    {% if p.location == "T" or p.location == "S" %}
                                                    <a class="dropdown-item" href="#" onclick="getback({{p.id}});">Get Back</a>
                                                    {% else %}
                                                    <a class="dropdown-item" href="#" onclick="tester_list({{p.id}})">Assign To Tester</a>
                                                    {% endif %}
                                                    {% if p.is_freeze %}
                                                    <a class="dropdown-item" href="#" onclick="unfreeze_user({{p.id}}, 'pwg');">Unfreeze</a>
                                                    {% else %}
                                                    <a class="dropdown-item" href="#" onclick="freeze_user({{p.id}}, 'pwg');">Freeze</a>
                                                    {% endif %}
                                                </div>
                                            </div></td>
                                            </tr>
                                        {% endif %}
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                   </div>
                                    </div>


                                    <div  style="display: none;" id="tested">
                                        <h5 class="font-weight-bold  py-2">Tested PWG List</h5>
                                    <div class="table-responsive">
                                     <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" style="position: relative;"><input type="checkbox" id="checkAll1" disabled> <i class="fas fa-sort-down"></i></th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Location</th>
                                                <th scope="col">Owner Nme</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        {% for p in pwg %}
                                            {% if p.is_tested %}
                                            <tr>
                                                {% if p.location == "A" %}
                                                <th><input type="checkbox" name="floatingButtonHere" disabled value="{{p.id}}" class="other_check"></th>
                                                {% else %}
                                                <th><input type="checkbox" name="floatingButtonHere" disabled value="{{p.id}}" class="check_tested"></th>
                                                {% endif %}
                                                <td>{{p.alias}}</td>
                                                <td>{{p.location}}</td>
                                                <td>{{p.transfer_to.first_name}}</td>
                                                <td><div class="dropleft  mb-0 ml-xl-3  ml-sm-2" >
                                                <button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#" onclick="pop3({{p.id}},'pwg');">Use Record</a>
                                                    <a class="dropdown-item" href="#" >Transfer To Seller</a>
                                                    {% if p.location == "A" %}
                                                    <a class="dropdown-item" href="#" onclick="tester_list({{p.id}});">Assign To Tester</a>
                                                    {% else %}
                                                    <a class="dropdown-item" href="#" onclick="getback({{p.id}});">Get Back</a>
                                                    {% endif %}
                                                    {% if p.is_freeze %}
                                                    <a class="dropdown-item" href="#" onclick="unfreeze_user({{p.id}}, 'pwg');">Unfreeze</a>
                                                    {% else %}
                                                    <a class="dropdown-item" href="#" onclick="freeze_user({{p.id}}, 'pwg');">freeze</a>
                                                    {% endif %}
                                                </div>
                                            </div></td>
                                            </tr>
                                        {% endif %}
                                        {% endfor %}

                                        </tbody>
                                    </table>
                                   </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--	to show confirmation of delete and freeze-->
        <div class="modal fade" id="imagemodalFreeze" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
				<a href="" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
			</div>
			<div class="modal-body text-center p-4">
				<i class="fa fa-question-circle fa-3x" style="color: #bd2130;" id="confirm-message-color"></i>
				<p class="pt-2 font-weight-bold" id="confirm-message-delete-freeze"></p>

			</div>
			<div class="modal-footer justify-content-center">
				<button type="button" class="btn btn-primary" id="confirm-modal-button-freeze" onclick="sendsellerspk();">Confirm</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
		  	</div>
		</div>
	</div>
</div>



        <!--	to show tester list-->
        <div class="modal fade" id="imagemodalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Tester List</h5>
				<a href="" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
			</div>
			<div class="modal-body text-center p-4" id="tester_modal">
			</div>
			<div class="modal-footer justify-content-center">
				<button type="button" class="btn btn-primary" id="confirm-modal-button" onclick="sendsellerspk();">Confirm</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
		  	</div>
		</div>
	</div>
</div>

    	<!--	to show login of history-->
        <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title font-weight-bold" id="modal-title-history">Login History of Seller ABC</h5>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			</div>
			<div class="modal-body" id="modal-body-login-history">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Sr. No.</th>
								<th scope="col">Date</th>
								<th scope="col">Time</th>
								<th scope="col">Device Name</th>
								<th scope="col">Login IP Address</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>20/06/5</td>
								<td>5:30pm</td>
								<td>Samsung</td>
								<td>10.2.0.10:8090</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Return</button>
      </div>
		</div>
	</div>
</div>

        <!--	to show confirmation popup of single freeze-->
        <div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Message</h5>
				<a href="" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
			</div>
			<div class="modal-body text-center p-4">
				<i class="fas fa-check-circle fa-3x" style="color: green;" id="confirm-message-color"></i>
				<p class="pt-2 font-weight-bold" id="confirm-message"></p>

			</div>

		</div>
	</div>
</div>

<section class="floatingButtonHere" id="floating-button" style="display:none;">
	<button class="btn btn-primary" id="floating-confirm" onclick="delete_multiple_users()">Proceed</button>
	<a href="pwg-sublist{{id}}" class=" btn btn-danger">Cancel</a>
</section>



<!--	to assign PWG to tester -->
	<form action="assign" method="post" name="assign_multiple">
		{% csrf_token %}
		<input type="hidden" id="tester_values" name="tester_ids">
		<input type="hidden" id="pwg_pk" name="pk">
		<input type="hidden" value="admin-tester" name="accType">
	</form>

<!--	to assign multiple PWG to tester-->
	<form action="assign_multiple" method="post" name="assign_pwg">
		{% csrf_token %}
		<input type="hidden" id="tester_pk" name="tester_ids">
		<input type="hidden" id="assign_pwg_pk" name="pk">

	</form>

<!--	to freeze PWGs -->
	<form action="freeze_multiple_user" method="post" name="freeze_multiple">
		{% csrf_token %}
		<input type="hidden" id="freeze_values" name="freeze_values">
		<input type="hidden" value="pwg" name="accType">
        <input type="hidden" value="{{id}}" name="pk">
	</form>

<!--	to get back PWGs -->
	<form action="getback_pwgs" method="post" name="getback_multiple">
		{% csrf_token %}
		<input type="hidden" id="getback_values" name="values">
		<input type="hidden" value="admin-info-server" name="accType">
	</form>

<!--	to transfer PWGs -->
	<form action="Transfer_pwgs" method="post" name="transfer_multiple">
		{% csrf_token %}
		<input type="hidden" id="transfer_values" name="values">
		<input type="hidden" id="user_pk_transfer" name="user_pk">
		<input type="hidden" value="admin-info-server" name="accType">
	</form>

    	<!--	to start chat to a single user -->
	<form action="chat" method="post" name="single_chat">
		{% csrf_token %}
		<input type="hidden" id="chatting_to" name="email_user">
	</form>


<script src="{% static 'tesafe/js/ajax.js' %}"></script>
<script src="{% static 'js/mark_read.js' %}"></script>


<script type="text/javascript">
    //global variable
    let checkbox_values = [];
    let check = '';
    let freeze_flag = false;
    let tested_freeze = false;

    // search filter table
    $(document).ready(function(){
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });



	// to remove all occurrence of the element
	function removeItemAll(value) {
		  var i = 0;
		  while (i < checkbox_values.length) {
				if (checkbox_values[i] === value) {
				  checkbox_values.splice(i, 1);
				} else {
				  ++i;
				}
		  }
	}


	// check all checkbox in one click

	//for tested getback

	    $('#checkAll1').click(function () {
	        if(tested_freeze){ // when user selects freeze in tested section
	            var ele = $(".other_check");
	            var ele1 = $(".check_tested");
                if ($("#checkAll1").is(':checked')) {
                       $(".check_tested").prop("checked", true);
                       $(".other_check").prop("checked", true);
                        for(i=0;i<ele.length;i++){
                            checkbox_values.push(ele[i].value);
                        }
                        for(i=0;i<ele1.length;i++){
                            checkbox_values.push(ele1[i].value);
                        }
                }else{
                    $(".check_tested").prop("checked", false);
                    $(".other_check").prop("checked", false);
                    for(i=0;i<ele.length;i++){
                        removeItemAll(ele[i].value);
                    }
                    for(i=0;i<ele1.length;i++){
                        removeItemAll(ele1[i].value);
                    }
                }
	        }else{ // otherwise
                var ele = $("."+check);
                if ($("#checkAll1").is(':checked')) {
                       $("."+check).prop("checked", true);
                        for(i=0;i<ele.length;i++){
                            checkbox_values.push(ele[i].value);
                        }
                }else{
                        $("."+check).prop("checked", false);
                        for(i=0;i<ele.length;i++){
                            removeItemAll(ele[i].value);
                        }
                }
            }

            if( checkbox_values.length == 0){
				$("#floating-confirm").attr('disabled', true);
			}else{
				$("#floating-confirm").attr('disabled', false);
			}
        });



		$('#checkAll').click(function () {

			if( !freeze_flag ){
                var ele = $("."+check);
                if ($("#checkAll").is(':checked')) {
                    $("."+check).prop("checked", true);
                    for(i=0;i<ele.length;i++){
                        checkbox_values.push(ele[i].value);
                    }
                }else{
                    $("."+check).prop("checked", false);
                    for(i=0;i<ele.length;i++){
                        removeItemAll(ele[i].value);
                    }
                }
            }else{
            // only for freeze operations

                var ele = $(".check");
                var ele1 = $(".check_tester");

                if ($("#checkAll").is(':checked')) {
                    $(".check").prop("checked", true);
                    $(".check_tester").prop("checked", true);
                    for(i=0;i<ele.length;i++){
                        checkbox_values.push(ele[i].value);
                    }
                    for(i=0;i<ele1.length;i++){
                        checkbox_values.push(ele1[i].value);
                    }
                }else{
                    $(".check").prop("checked", false);
                    $(".check_tester").prop("checked", false);
                    for(i=0;i<ele.length;i++){
                        removeItemAll(ele[i].value);
                    }
                    for(i=0;i<ele1.length;i++){
                        removeItemAll(ele1[i].value);
                    }
                }
            }

			if( checkbox_values.length == 0){
				$("#floating-confirm").attr('disabled', true);
			}else{
				$("#floating-confirm").attr('disabled', false);
			}
			checkbox_values = [...new Set(checkbox_values)];
		});



	$('input[type="checkbox"]').click(function(){
		if($(this).attr("name")=="floatingButtonHere"){
			if($(this).is(':checked')){
				checkbox_values.push($(this).val());
			}else{
				removeItemAll($(this).val());
			}
		}
		if( checkbox_values.length == 0){
			$("#floating-confirm").attr('disabled', true);
		}else{
		    $("#floating-confirm").attr('disabled', false);
		}
		console.log(checkbox_values);
	});

    function getback_pwg() {
        document.getElementById("checkAll").disabled = false;
        $(".check_tester").attr("disabled",false);
        check = "check_tester";

        $("#floating-confirm").attr('onclick','getback_multiple_users()');
        $("#floating-confirm").attr('disabled', true);
        $(".floatingButtonHere").show(150);
    }

    function getback_pwg_tested() {
        document.getElementById("checkAll1").disabled = false;
        $(".check_tested").attr("disabled",false);
        check = "check_tested";

        $("#floating-confirm").attr('onclick','getback_multiple_users()');
        $("#floating-confirm").attr('disabled', true);
        $(".floatingButtonHere").show(150);
    }

    function getback_multiple_users(){
        checkbox_values = [...new Set(checkbox_values)];

        if ( checkbox_values.length == 1 ){
            $("#confirm-message-delete-freeze").html("Get Back the selected "+checkbox_values.length+" PWG");
        }else{
            $("#confirm-message-delete-freeze").html("Get Back the selected "+checkbox_values.length+" PWGs");
        }

        $("#confirm-modal-button-freeze").attr('onclick','getbackPWGPK();');
        $('.imagepreview').attr('src', $(this).find('img').attr('src'));
        $('#imagemodalFreeze').modal('show');

    }

    function getbackPWGPK(){
        $("#getback_values").attr('value', checkbox_values);
        document.forms['getback_multiple'].submit();

        checkbox_values = [];
    }

    function tested() {
        document.getElementById("untested").style.display = "none";
        document.getElementById("tested").style.display = "block";
        document.getElementById("tested-downlist").style.display = "block";
        document.getElementById("untested-downlist").style.display = "none";
    }

    function untested() {
        document.getElementById("untested").style.display = "block";
        document.getElementById("tested").style.display = "none";
         document.getElementById("tested-downlist").style.display = "none";
         document.getElementById("untested-downlist").style.display = "block";
    }



    function freeze(){
        document.getElementById("checkAll").disabled = false;
        $(".check").attr("disabled",false);
        $(".check_tester").attr("disabled",false);
        freeze_flag = true;

        $("#floating-confirm").attr('onclick','freeze_multiple_users()');
        $("#floating-confirm").attr('disabled', true);
        $(".floatingButtonHere").show(150);
    }

    function freeze_tested(){
        tested_freeze = true;
        document.getElementById("checkAll1").disabled = false;
        $(".other_check").attr("disabled",false);
        $(".check_tested").attr("disabled",false);
        freeze_flag = true;

        $("#floating-confirm").attr('onclick','freeze_multiple_users()');
        $("#floating-confirm").attr('disabled', true);
        $(".floatingButtonHere").show(150);
    }

    function freeze_multiple_users(){
        checkbox_values = [...new Set(checkbox_values)];
        if ( checkbox_values.length == 1 ){
            $("#confirm-message-delete-freeze").html("Freeze the selected "+checkbox_values.length+" PWG");
        }else{
            $("#confirm-message-delete-freeze").html("Freeze the selected "+checkbox_values.length+" PWG");
        }

        $("#confirm-modal-button-freeze").attr('onclick','sendPWGPKFreeze();');
        $('.imagepreview').attr('src', $(this).find('img').attr('src'));
        $('#imagemodalFreeze').modal('show');

    }
    function sendPWGPKFreeze(){
            $("#freeze_values").attr('value', checkbox_values);
            document.forms['freeze_multiple'].submit();

            checkbox_values = [];
    }


    function assign_multiple_pwg(){
        document.getElementById("checkAll").disabled = false;
        $(".check").attr("disabled",false);
        check = "check";

        $("#floating-confirm").attr('onclick','assign_multiple_users()');
        $("#floating-confirm").attr('disabled', true);
        $(".floatingButtonHere").show(150);
    }
    function assign_multiple_pwg_tested(){
        document.getElementById("checkAll1").disabled = false;
        $(".other_check").attr("disabled",false);
        check = "other_check";

        $("#floating-confirm").attr('onclick','assign_multiple_users()');
        $("#floating-confirm").attr('disabled', true);
        $(".floatingButtonHere").show(150);
    }

    function assign_multiple_users(){
        checkbox_values = [...new Set(checkbox_values)];
        if ( checkbox_values.length == 1 ){
            $("#confirm-message-delete-freeze").html("Assign the selected "+checkbox_values.length+" PWG to Tester");
        }else{
            $("#confirm-message-delete-freeze").html("Assign the selected "+checkbox_values.length+" PWG to Tester");
        }

        $("#confirm-modal-button-freeze").attr('onclick','sendPWGPKAssign();');
        $('.imagepreview').attr('src', $(this).find('img').attr('src'));
        $('#imagemodalFreeze').modal('show');

    }
    function sendPWGPKAssign(){
		$("#assign_pwg_pk").attr('value', checkbox_values);
		$('#imagemodalFreeze').modal('hide');
        tester_list_assign('v12v');
		checkbox_values = [];
    }

    //to tester list
    function tester_list_assign(kuchbhi){
        // GET AJAX request
        $.ajax({
            type: 'GET',
            url: "tester_list",
            data: {},
            success: function (response) {
                    if(response['data'] == false){
                        $("#tester_modal").html("<h5>Something went wrong, Try again</h5>");
                        $("#tester_modal").css("color","red");
                    }else{
                    var text = '';
                        for(i=0;i<response.length;i++){
                            text += "<tr><td>"+response[i]['fields']['first_name']+" "+response[i]['fields']['last_name']+"</td><td><input type='radio' value='' class='ml-5 "+kuchbhi+"' id="+response[i]['pk']+" name='same' /></td></tr>"
                        }

                        $("#tester_modal").html('<table class="table"><thead><tr><th scope="col">Tester Name</th><th scope="col">Choose</th></tr></thead><tbody>'+text+'</table>');
                        $("#confirm-modal-button").attr("onclick", "assign_pwgs('"+kuchbhi+"')");
                        $('.imagepreview').attr('src', $(this).find('img').attr('src'));
                        $('#imagemodalConfirm').modal('show');

                        // event listener on click on checkboxes
                        $('.'+kuchbhi).click(function() {

                            names = $('.'+kuchbhi);
                                for(i=0;i<names.length;i++){
                                    value = names[i]['value'];
                                    if(value != ''){
                                        names[i]['value'] = '';
                                    }
                                }


                            if($(this).is(':checked')){
                                var name = $(this).attr('id');
                                $(this).val(name);
                            }
                        });
                    }

            },
            error: function (response) {
                console.log(response)
            }
        })


    }


    //to assign pwg to tester
    function assign_pwgs(pk){
        tester_pk = [];
        $('#imagemodalConfirm').modal('hide');

        names = $('.'+pk);
        for(i=0;i<names.length;i++){
            name = names[i]['name'];
            value = names[i]['value'];
            if(value != ''){
                tester_pk.push(value);
            }
        }
        $("#tester_pk").attr('value', tester_pk);
        document.forms['assign_pwg'].submit();
    }

    //transfer multiple PWGs
    function transfer_multiple_pwg(){
        document.getElementById("checkAll1").disabled = false;
        $(".other_check").attr("disabled",false);
        check = "other_check";

        $("#floating-confirm").attr('onclick','transfer_mid_users()');
        $("#floating-confirm").attr('disabled', true);
        $(".floatingButtonHere").show(150);
    }

    function transfer_mid_users(){
        checkbox_values = [...new Set(checkbox_values)];

        if ( checkbox_values.length == 1 ){
            $("#confirm-message-delete-freeze").html("Transfer the selected "+checkbox_values.length+" PWG to Seller");
        }else{
            $("#confirm-message-delete-freeze").html("Transfer the selected "+checkbox_values.length+" PWGs to Seller");
        }

        $("#confirm-modal-button-freeze").attr('onclick','transfer_multiple_users();');
        $('.imagepreview').attr('src', $(this).find('img').attr('src'));
        $('#imagemodalFreeze').modal('show');
    }

    function transfer_multiple_users(){
        $("#transfer_values").attr('value', checkbox_values);
		$('#imagemodalFreeze').modal('hide');
		seller_list_assign('v12v');

		checkbox_values = [];
    }

    function seller_list_assign(kuchbhi){
        // GET AJAX request
        $.ajax({
            type: 'GET',
            url: "seller_list",
            data: {},
            success: function (response) {
                    if(response['data'] == false){
                        $("#tester_modal").html("<h5>Something went wrong, Try again</h5>");
                        $("#tester_modal").css("color","red");
                    }else{
                    var text = '';
                        for(i=0;i<response.length;i++){
                            text += "<tr><td>"+response[i]['fields']['first_name']+" "+response[i]['fields']['last_name']+"</td><td><input type='radio' value='' class='ml-5 "+kuchbhi+"' id="+response[i]['pk']+" name='same' /></td></tr>"
                        }

                        $("#tester_modal").html('<table class="table"><thead><tr><th scope="col">Seller Name</th><th scope="col">Choose</th></tr></thead><tbody>'+text+'</table>');
                        $("#confirm-modal-button").attr("onclick", "assign_transfer_pwgs('"+kuchbhi+"')");
                        $('.imagepreview').attr('src', $(this).find('img').attr('src'));
                        $('#imagemodalConfirm').modal('show');

                        // event listener on click on checkboxes
                        $('.'+kuchbhi).click(function() {

                            names = $('.'+kuchbhi);
                                for(i=0;i<names.length;i++){
                                    value = names[i]['value'];
                                    if(value != ''){
                                        names[i]['value'] = '';
                                    }
                                }


                            if($(this).is(':checked')){
                                var name = $(this).attr('id');
                                $(this).val(name);
                            }
                        });
                    }

            },
            error: function (response) {
                console.log(response)
            }
        })


    }

    //to assign pwg to tester
    function assign_transfer_pwgs(pk){
        seller_pk = [];
        $('#imagemodalConfirm').modal('hide');

        names = $('.'+pk);
        for(i=0;i<names.length;i++){
            name = names[i]['name']
            value = names[i]['value']
            if(value != ''){
                seller_pk.push(value)
            }
        }
        $("#user_pk_transfer").attr('value', seller_pk);
        console.log("tester pk: "+seller_pk);
        document.forms['transfer_multiple'].submit();

    }


    //to chat a single user
    function custom_chat(email){
        $('#chatting_to').attr('value', email);
        document.forms['single_chat'].submit();
    }
</script>
    </body>
</html>
