{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="{% static 'tesafe/bootstrap4/css/bootstrap.min.css' %}">

	<!-- jQuery library -->
	<script src="{% static 'tesafe/bootstrap4/js/jquery.min.js' %}"></script>

	<!-- Popper JS -->
	<script src="{% static 'tesafe/bootstrap4/bootstrap.min.js' %}"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/style.css' %}">
</head>
<body>


	<style type="text/css">
		.padding-register{
    padding:7rem 0rem;
}
	.background-images-1{
	background-image: url({% static 'tesafe/images/banner-8.jpg' %});
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
	</style>

	<section class="background-images-1">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-5">
					<div class="padding-register">
						<div class="card">
							<h3 class="text-center pt-3">Registration</h3>

							<div class="card-body">
								<form action="register" method="post" enctype="multipart/form-data">
									{% csrf_token %}

<!--									error messages-->
									<div class="form-group mb-4 text-danger" id="msg">
										{% for msg in messages %}
											<label class="font-weight-bold">{{msg}}</label>
										{% endfor %}
									</div>


									<div class="form-group mb-4">
										<label class="font-weight-bold">Account Type</label>
										<select class="form-control" name="accType" id="accType">
											<option value="seller" selected>Seller</option>
											<option value="tester">Tester</option>
											<option value="user">User</option>
										</select>
									</div>
									<div class="form-group mb-4">*
										<select name="unique_name" class="form-control" id="unique_name" required onchange="get_name();">
										  <!-- Countries often selected by users can be moved to the top of the list. -->
										  <!-- Countries known to be subject to general US embargo are commented out by default. -->
										  <!-- The data-countryCode attribute is populated with ISO country code, and value is int'l calling code. -->

										  <option selected disabled>National Name</option>
										  <option data-countryCode="GS" value="0001">US (+1)</option>
										  <option data-countryCode="GB" value="0044">UK (+44)</option>
										  <option disabled="disabled">Other Countries</option>
										  <option data-countryCode="DZ" value="0213">Algeria (+213)</option>
										  <option data-countryCode="AD" value="0376">Andorra (+376)</option>
										  <option data-countryCode="AO" value="0244">Angola (+244)</option>
										  <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
										  <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
										  <option data-countryCode="AR" value="0054">Argentina (+54)</option>
										  <option data-countryCode="AM" value="0374">Armenia (+374)</option>
										  <option data-countryCode="AW" value="0297">Aruba (+297)</option>
										  <option data-countryCode="AU" value="0061">Australia (+61)</option>
										  <option data-countryCode="AT" value="0043">Austria (+43)</option>
										  <option data-countryCode="AZ" value="0994">Azerbaijan (+994)</option>
										  <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
										  <option data-countryCode="BH" value="0973">Bahrain (+973)</option>
										  <option data-countryCode="BD" value="0880">Bangladesh (+880)</option>
										  <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
										  <option data-countryCode="BY" value="0375">Belarus (+375)</option>
										  <option data-countryCode="BE" value="0032">Belgium (+32)</option>
										  <option data-countryCode="BZ" value="0501">Belize (+501)</option>
										  <option data-countryCode="BJ" value="0229">Benin (+229)</option>
										  <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
										  <option data-countryCode="BT" value="0975">Bhutan (+975)</option>
										  <option data-countryCode="BO" value="0591">Bolivia (+591)</option>
										  <option data-countryCode="BA" value="0387">Bosnia Herzegovina (+387)</option>
										  <option data-countryCode="BW" value="0267">Botswana (+267)</option>
										  <option data-countryCode="BR" value="0055">Brazil (+55)</option>
										  <option data-countryCode="BN" value="0673">Brunei (+673)</option>
										  <option data-countryCode="BG" value="0359">Bulgaria (+359)</option>
										  <option data-countryCode="BF" value="0226">Burkina Faso (+226)</option>
										  <option data-countryCode="BI" value="0257">Burundi (+257)</option>
										  <option data-countryCode="KH" value="0855">Cambodia (+855)</option>
										  <option data-countryCode="CM" value="0237">Cameroon (+237)</option>
										  <option data-countryCode="CA" value="0001">Canada (+1)</option>
										  <option data-countryCode="CV" value="0238">Cape Verde Islands (+238)</option>
										  <option data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
										  <option data-countryCode="CF" value="0236">Central African Republic (+236)</option>
										  <option data-countryCode="CL" value="0056">Chile (+56)</option>
										  <option data-countryCode="CN" value="0086">China (+86)</option>
										  <option data-countryCode="CO" value="0057">Colombia (+57)</option>
										  <option data-countryCode="KM" value="0269">Comoros (+269)</option>
										  <option data-countryCode="CG" value="0242">Congo (+242)</option>
										  <option data-countryCode="CK" value="0682">Cook Islands (+682)</option>
										  <option data-countryCode="CR" value="0506">Costa Rica (+506)</option>
										  <option data-countryCode="HR" value="0385">Croatia (+385)</option>
										  <option data-countryCode="CU" value="0053">Cuba (+53)</option>
										  <option data-countryCode="CY" value="0090">Cyprus - North (+90)</option>
										  <option data-countryCode="CY" value="0357">Cyprus - South (+357)</option>
										  <option data-countryCode="CZ" value="0420">Czech Republic (+420)</option>
										  <option data-countryCode="DK" value="0045">Denmark (+45)</option>
										  <option data-countryCode="DJ" value="0253">Djibouti (+253)</option>
										  <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
										  <option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
										  <option data-countryCode="EC" value="0593">Ecuador (+593)</option>
										  <option data-countryCode="EG" value="0020">Egypt (+20)</option>
										  <option data-countryCode="SV" value="0503">El Salvador (+503)</option>
										  <option data-countryCode="GQ" value="0240">Equatorial Guinea (+240)</option>
										  <option data-countryCode="ER" value="0291">Eritrea (+291)</option>
										  <option data-countryCode="EE" value="0372">Estonia (+372)</option>
										  <option data-countryCode="ET" value="0251">Ethiopia (+251)</option>
										  <option data-countryCode="FK" value="0500">Falkland Islands (+500)</option>
										  <option data-countryCode="FO" value="0298">Faroe Islands (+298)</option>
										  <option data-countryCode="FJ" value="0679">Fiji (+679)</option>
										  <option data-countryCode="FI" value="0358">Finland (+358)</option>
										  <option data-countryCode="FR" value="0033">France (+33)</option>
										  <option data-countryCode="GF" value="0594">French Guiana (+594)</option>
										  <option data-countryCode="PF" value="0689">French Polynesia (+689)</option>
										  <option data-countryCode="GA" value="0241">Gabon (+241)</option>
										  <option data-countryCode="GM" value="0220">Gambia (+220)</option>
										  <option data-countryCode="GE" value="7880">Georgia (+7880)</option>
										  <option data-countryCode="DE" value="0049">Germany (+49)</option>
										  <option data-countryCode="GH" value="0233">Ghana (+233)</option>
										  <option data-countryCode="GI" value="0350">Gibraltar (+350)</option>
										  <option data-countryCode="GR" value="0030">Greece (+30)</option>
										  <option data-countryCode="GL" value="0299">Greenland (+299)</option>
										  <option data-countryCode="GD" value="1473">Grenada (+1473)</option>
										  <option data-countryCode="GP" value="0590">Guadeloupe (+590)</option>
										  <option data-countryCode="GU" value="0671">Guam (+671)</option>
										  <option data-countryCode="GT" value="0502">Guatemala (+502)</option>
										  <option data-countryCode="GN" value="0224">Guinea (+224)</option>
										  <option data-countryCode="GW" value="0245">Guinea - Bissau (+245)</option>
										  <option data-countryCode="GY" value="0592">Guyana (+592)</option>
										  <option data-countryCode="HT" value="0509">Haiti (+509)</option>
										  <option data-countryCode="HN" value="0504">Honduras (+504)</option>
										  <option data-countryCode="HK" value="0852">Hong Kong (+852)</option>
										  <option data-countryCode="HU" value="0036">Hungary (+36)</option>
										  <option data-countryCode="IS" value="0354">Iceland (+354)</option>
										  <option data-countryCode="IN" value="0091">India (+91)</option>
										  <option data-countryCode="ID" value="0062">Indonesia (+62)</option>
										  <option data-countryCode="IQ" value="0964">Iraq (+964)</option>
										  <option data-countryCode="IR" value="0098">Iran (+98)</option>
										  <option data-countryCode="IE" value="0353">Ireland (+353)</option>
										  <option data-countryCode="IL" value="0972">Israel (+972)</option>
										  <option data-countryCode="IT" value="0039">Italy (+39)</option>
										  <option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
										  <option data-countryCode="JP" value="0081">Japan (+81)</option>
										  <option data-countryCode="JO" value="0962">Jordan (+962)</option>
										  <option data-countryCode="KZ" value="0007">Kazakhstan (+7)</option>
										  <option data-countryCode="KE" value="0254">Kenya (+254)</option>
										  <option data-countryCode="KI" value="0686">Kiribati (+686)</option>
										  <option data-countryCode="KP" value="0850">Korea - North (+850)</option>
										  <option data-countryCode="KR" value="0082">Korea - South (+82)</option>
										  <option data-countryCode="KW" value="0965">Kuwait (+965)</option>
										  <option data-countryCode="KG" value="0996">Kyrgyzstan (+996)</option>
										  <option data-countryCode="LA" value="0856">Laos (+856)</option>
										  <option data-countryCode="LV" value="0371">Latvia (+371)</option>
										  <option data-countryCode="LB" value="0961">Lebanon (+961)</option>
										  <option data-countryCode="LS" value="0266">Lesotho (+266)</option>
										  <option data-countryCode="LR" value="0231">Liberia (+231)</option>
										  <option data-countryCode="LY" value="0218">Libya (+218)</option>
										  <option data-countryCode="LI" value="0417">Liechtenstein (+417)</option>
										  <option data-countryCode="LT" value="0370">Lithuania (+370)</option>
										  <option data-countryCode="LU" value="0352">Luxembourg (+352)</option>
										  <option data-countryCode="MO" value="0853">Macao (+853)</option>
										  <option data-countryCode="MK" value="0389">Macedonia (+389)</option>
										  <option data-countryCode="MG" value="0261">Madagascar (+261)</option>
										  <option data-countryCode="MW" value="0265">Malawi (+265)</option>
										  <option data-countryCode="MY" value="0060">Malaysia (+60)</option>
										  <option data-countryCode="MV" value="0960">Maldives (+960)</option>
										  <option data-countryCode="ML" value="0223">Mali (+223)</option>
										  <option data-countryCode="MT" value="0356">Malta (+356)</option>
										  <option data-countryCode="MH" value="0692">Marshall Islands (+692)</option>
										  <option data-countryCode="MQ" value="0596">Martinique (+596)</option>
										  <option data-countryCode="MR" value="0222">Mauritania (+222)</option>
										  <option data-countryCode="YT" value="0269">Mayotte (+269)</option>
										  <option data-countryCode="MX" value="0052">Mexico (+52)</option>
										  <option data-countryCode="FM" value="0691">Micronesia (+691)</option>
										  <option data-countryCode="MD" value="0373">Moldova (+373)</option>
										  <option data-countryCode="MC" value="0377">Monaco (+377)</option>
										  <option data-countryCode="MN" value="0976">Mongolia (+976)</option>
										  <option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
										  <option data-countryCode="MA" value="0212">Morocco (+212)</option>
										  <option data-countryCode="MZ" value="0258">Mozambique (+258)</option>
										  <option data-countryCode="MN" value="0095">Myanmar (+95)</option>
										  <option data-countryCode="NA" value="0264">Namibia (+264)</option>
										  <option data-countryCode="NR" value="0674">Nauru (+674)</option>
										  <option data-countryCode="NP" value="0977">Nepal (+977)</option>
										  <option data-countryCode="NL" value="0031">Netherlands (+31)</option>
										  <option data-countryCode="NC" value="0687">New Caledonia (+687)</option>
										  <option data-countryCode="NZ" value="0064">New Zealand (+64)</option>
										  <option data-countryCode="NI" value="0505">Nicaragua (+505)</option>
										  <option data-countryCode="NE" value="0227">Niger (+227)</option>
										  <option data-countryCode="NG" value="0234">Nigeria (+234)</option>
										  <option data-countryCode="NU" value="0683">Niue (+683)</option>
										  <option data-countryCode="NF" value="0672">Norfolk Islands (+672)</option>
										  <option data-countryCode="NP" value="0670">Northern Marianas (+670)</option>
										  <option data-countryCode="NO" value="0047">Norway (+47)</option>
										  <option data-countryCode="OM" value="0968">Oman (+968)</option>
										  <option data-countryCode="PK" value="0092">Pakistan (+92)</option>
										  <option data-countryCode="PW" value="0680">Palau (+680)</option>
										  <option data-countryCode="PA" value="0507">Panama (+507)</option>
										  <option data-countryCode="PG" value="0675">Papua New Guinea (+675)</option>
										  <option data-countryCode="PY" value="0595">Paraguay (+595)</option>
										  <option data-countryCode="PE" value="0051">Peru (+51)</option>
										  <option data-countryCode="PH" value="0063">Philippines (+63)</option>
										  <option data-countryCode="PL" value="0048">Poland (+48)</option>
										  <option data-countryCode="PT" value="0351">Portugal (+351)</option>
										  <option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
										  <option data-countryCode="QA" value="0974">Qatar (+974)</option>
										  <option data-countryCode="RE" value="0262">Reunion (+262)</option>
										  <option data-countryCode="RO" value="0040">Romania (+40)</option>
										  <option data-countryCode="RU" value="0007">Russia (+7)</option>
										  <option data-countryCode="RW" value="0250">Rwanda (+250)</option>
										  <option data-countryCode="SM" value="0378">San Marino (+378)</option>
										  <option data-countryCode="ST" value="0239">Sao Tome &amp; Principe (+239)</option>
										  <option data-countryCode="SA" value="0966">Saudi Arabia (+966)</option>
										  <option data-countryCode="SN" value="0221">Senegal (+221)</option>
										  <option data-countryCode="CS" value="0381">Serbia (+381)</option>
										  <option data-countryCode="SC" value="0248">Seychelles (+248)</option>
										  <option data-countryCode="SL" value="0232">Sierra Leone (+232)</option>
										  <option data-countryCode="SG" value="0065">Singapore (+65)</option>
										  <option data-countryCode="SK" value="0421">Slovak Republic (+421)</option>
										  <option data-countryCode="SI" value="0386">Slovenia (+386)</option>
										  <option data-countryCode="SB" value="0677">Solomon Islands (+677)</option>
										  <option data-countryCode="SO" value="0252">Somalia (+252)</option>
										  <option data-countryCode="ZA" value="0027">South Africa (+27)</option>
										  <option data-countryCode="ES" value="0034">Spain (+34)</option>
										  <option data-countryCode="LK" value="0094">Sri Lanka (+94)</option>
										  <option data-countryCode="SH" value="0290">St. Helena (+290)</option>
										  <option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
										  <option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
										  <option data-countryCode="SR" value="0597">Suriname (+597)</option>
										  <option data-countryCode="SD" value="0249">Sudan (+249)</option>
										  <option data-countryCode="SZ" value="0268">Swaziland (+268)</option>
										  <option data-countryCode="SE" value="0046">Sweden (+46)</option>
										  <option data-countryCode="CH" value="0041">Switzerland (+41)</option>
										  <option data-countryCode="SY" value="0963">Syria (+963)</option>
										  <option data-countryCode="TW" value="0886">Taiwan (+886)</option>
										  <option data-countryCode="TJ" value="0992">Tajikistan (+992)</option>
										  <option data-countryCode="TH" value="0066">Thailand (+66)</option>
										  <option data-countryCode="TG" value="0228">Togo (+228)</option>
										  <option data-countryCode="TO" value="0676">Tonga (+676)</option>
										  <option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
										  <option data-countryCode="TN" value="0216">Tunisia (+216)</option>
										  <option data-countryCode="TR" value="0090">Turkey (+90)</option>
										  <option data-countryCode="TM" value="0993">Turkmenistan (+993)</option>
										  <option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</option>
										  <option data-countryCode="TV" value="0688">Tuvalu (+688)</option>
										  <option data-countryCode="UG" value="0256">Uganda (+256)</option>
										  <option data-countryCode="UA" value="0380">Ukraine (+380)</option>
										  <option data-countryCode="AE" value="0971">United Arab Emirates (+971)</option>
										  <option data-countryCode="UY" value="0598">Uruguay (+598)</option>
										  <option data-countryCode="UZ" value="0998">Uzbekistan (+998)</option>
										  <option data-countryCode="VU" value="0678">Vanuatu (+678)</option>
										  <option data-countryCode="VA" value="0379">Vatican City (+379)</option>
										  <option data-countryCode="VE" value="0058">Venezuela (+58)</option>
										  <option data-countryCode="VN" value="0084">Vietnam (+84)</option>
										  <option data-countryCode="VG" value="0001">Virgin Islands - British (+1)</option>
										  <option data-countryCode="VI" value="0001">Virgin Islands - US (+1)</option>
										  <option data-countryCode="WF" value="0681">Wallis &amp; Futuna (+681)</option>
										  <option data-countryCode="YE" value="0969">Yemen (North)(+969)</option>
										  <option data-countryCode="YE" value="0967">Yemen (South)(+967)</option>
										  <option data-countryCode="ZM" value="0260">Zambia (+260)</option>
										  <option data-countryCode="ZW" value="0263">Zimbabwe (+263)</option>
										</select>
									</div>
									<div class="form-group mb-4">
										<input type="text" value="" id="unique_name_value" class="form-control" readonly placeholder="System Name" name="system_name">
									</div>
									<div class="form-group mb-4">*
										<input type="text" class="form-control" id="formGroupExampleInput" name="fname" placeholder="Enter Your first name" required>
									</div>
									<div class="form-group mb-4">
										<input type="text" class="form-control"  name="lname" placeholder="Enter Your last name">
									</div>
									<div class="form-group mb-4">
										<input type="text" class="form-control"  name="uname" placeholder="Enter username ( includes @,#,!,_,-,etc )">
									</div>

                                    <div class="form-group mb-4">
                                        <label for="exampleFormControlFile1">Profile Pic</label>
                                        <input type="file" class="form-control-file" name="file">
                                    </div>

									<div class="form-group mb-4">*
										<input type="email" class="form-control"  name="email" placeholder="Enter Your email" required>
									</div>
									<div class="form-group mb-4">
										<input type="tel" class="form-control"  name="phone" placeholder="Enter Your Phone Number" title="Invalid Phone Number" pattern="[1-9]{1}[0-9]{9}">
									</div>
									<div class="form-group mb-4">*
										<input type="password" class="form-control" name="password1" placeholder="Enter Password" required autocomplete="on" id="p1">
									</div>
									<div class="form-group mb-4">*
										<input type="password" class="form-control"  name="password2" placeholder="Confirm Password" required autocomplete="on" id="p2">
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-primary btn-block" onclick="submit_button">Submit</button>
									</div>
									<div class="form-group">
										<p class="text-center">Already Register?? <a href="/">  Login Here!!</a></p>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>

		function get_name(){
			// GET AJAX request
			var nnn = $('#unique_name').val();
			var account_type = $('#accType').val();
			if(account_type == "seller"){
				var accType = "S";
			}else if(account_type == "tester"){
				var accType = "T";
			}else if(account_type == "user"){
				var accType = "U";
			}
			$.ajax({
				type: 'GET',
				url: "unique_name",
				data: {"accType": accType, "nnn": nnn},
				success: function (response) {
						if(response['msg'] == false){
							$("#confirm-message").html("Something went wrong, Try again");
							$("#confirm-message-color").css("color","red");
						}else{
							$("#unique_name_value").attr('value',response['msg']);
						}

				},
				error: function (response) {
					console.log(response)
				}
			})

		}

		function submit_button(){
            var p1 = $("#p1").val();
            var p2 = $("#p2").val();
            if(p1 != p2){
                $("#msg").html('<label class="font-weight-bold">Password do not match!</label>');
            }
		}
	</script>
</body>
</html>