{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Admin | Tester</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/tester-pwg-sublist.css' %}">
</head>
<body>



	<section class="bg-light">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link "  href="admin-home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link " href="admin-seller">Seller</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link active" href="admin-tester">Tester</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link" href="admin-info-server">PWG Server</a>
						</li>
					</ul>

				</div>
				{% include 'notification.html' %}
			</nav>
		</div>
	</section>

	<section class="bg-detail">
		<div class="container-fluid">
			<div class="row justify-content-center">

				<div class="col-md-10  py-5 px-5">




					<div class="row justify-content-center bg-button-2 p-xl-4 mt-3" id="div-3">

						<div class="col-md" id="div-7">
							<header>
								<nav class="navbar navbar-light  venue-registration">
									<a class="h4 text-dark font-weight-bold pt-2">PWGS-A</a>
									<form class="form-inline">
										<div class="input-group-prepend  mr-2">
											<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
											<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
										</div>
										<a href="tester-tested-pwg-list" class="btn btn-danger text-white">Back</a>

									</form>
								</nav>
							</header>
							<!-- <h5 class="font-weight-bold"> <span><i class="fas fa-caret-right"></i></span> List Of Tested PWG</h5> -->
							<div class="table-responsive" style="overflow:scroll; height:520px;">
								<table class="table">
								<thead>
									<tr>
										<th scope="col" style="position: relative;"><input type="checkbox" name="checkAll" id="checkAll" value="floatingButtonHere"> <i class="fas fa-sort-down"></i></th>
										<th scope="col">Name</th>
										<th scope="col">Tested Status</th>

									</tr>
								</thead>
								<tbody id="myTable">
									<tr>
										<th><input type="checkbox" name="book"  value="floatingButtonHere"></th>
										<td>PWGS-A-1</td>
										<td>T</td>
									</tr>

									<tr>
										<th><input type="checkbox" name="book"  value="floatingButtonHere"></th>
										<td>PWGS-A-2</td>
										<td>U</td>
									</tr>

									<tr>
										<th><input type="checkbox" name="book"  value="floatingButtonHere"></th>
										<td>PWGS-A-3</td>
										<td>T</td>
									</tr>

									<tr>
										<th><input type="checkbox" name="book"  value="floatingButtonHere"></th>
										<td>PWGS-A-4</td>
										<td>U</td>
									</tr>
								</tbody>


							</table>
							</div>




						</div>




					</div>



			</div>







		</div>
	</div>


</div>
</section>




<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<!-- <h5 class="modal-title" id="exampleModalLabel">Transfered PWG</h5>
				<a href="" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a> -->
			</div>
			<div class="modal-body text-center p-4">
				<i class="fas fa-check-circle fa-5x" style="color: #3aff3a;"></i>
				<p class="pt-2 font-weight-bold">Your PWG has been successfully transfered to seller</p>
				<a href="tester-pwg-sublist" class="btn btn-success btn-sm">OK</a>

			</div>

		</div>
	</div>
</div>

		<!--	to start chat to a single user -->
	<form action="chat" method="post" name="single_chat">
		{% csrf_token %}
		<input type="hidden" id="chatting_to" name="email_user">
	</form>



<section class="floatingButtonHere" style="display: none;">
	<a href="" class=" btn btn-primary pop" data-toggle="modal" data-target="#exampleModal">Confirm</a>
	<a href="tester-pwg-sublist" class=" btn btn-danger">Cancel</a>
</section>


<script src="{% static 'js/mark_read.js' %}"></script>
<script type="text/javascript">



	$('input[type="checkbox"]').click(function(){
		if($(this).attr("value")=="floatingButtonHere"){
			$(".floatingButtonHere").show(150);
		}
	});


// search filter table
$(document).ready(function(){
	$("#myInput").on("keyup", function() {
		var value = $(this).val().toLowerCase();
		$("#myTable tr").filter(function() {
			$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		});
	});
});



// modal popup
$(function() {
	$('.pop').on('click', function() {
		$('.imagepreview').attr('src', $(this).find('img').attr('src'));
		$('#imagemodal').modal('show');
	});
});





	// check all checkbox in one click

	$(document).ready(function() {

		$('#checkAll').click(function () {
			$('input:checkbox').not(this).prop('checked', this.checked);
		});

		$("[id*=book_]").change(function () {
			if ($('input[type=checkbox]:checked').length == $('input[type=checkbox]').length) {
				$('#checkAll').prop('checked', true);
			} else {
				$('#checkAll').prop('checked', false);
			}
		});

	});




	// division hide/show js

	function myfun(){

		document.getElementById("div-1").style.display = "block";
		document.getElementById("div-2").style.display = "none";
		document.getElementById("div-3").style.display = "none";

	}

	function myfun1(){
		document.getElementById("div-1").style.display = "none";
		document.getElementById("div-2").style.display = "block";
		document.getElementById("div-3").style.display = "none";


	}


	function myfun2(){
		document.getElementById("div-1").style.display = "none";
		document.getElementById("div-3").style.display = "block";
		document.getElementById("div-2").style.display = "none";


	}



	function cancel() {
		document.getElementById("div-2").style.display = "none";
		document.getElementById("div-1").style.display = "block";
	}



	// function fun6() {
	// 	document.getElementById("div-7").style.display = "none";
	// 	document.getElementById("div-8").style.display = "block";
	// }

	// function fun7() {
	// 	document.getElementById("div-7").style.display = "block";
	// 	document.getElementById("div-8").style.display = "none";
	// }



	//to chat a single user
	function custom_chat(email){
		$('#chatting_to').attr('value', email);
		document.forms['single_chat'].submit();
	}


</script>
</body>
</html>