{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Admin | Tester-Get Back</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	

	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/tester-tested-pwg.css' %}">
</head>
<body>



	<section class="bg-light">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link "  href="admin-home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link " href="admin-seller">Seller</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link active" href="admin-tester">Tester</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link" href="admin-info-server">PWG Server</a>
						</li>
					</ul>
					
				</div>

				{% include 'notification.html' %}

				<div class="dropdown  dropleft float-xl-right mb-0" >
					<button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Broadcast</a>
						<a class="dropdown-item" href="admin-home">Exit</a>
					</div>
				</div>
			</nav>
		</div>
	</section>

	<section class="bg-detail">
		<div class="container-fluid">
			<div class="row justify-content-center">

				<div class="col-md-10  py-5 px-5">

					<div class="row justify-content-center bg-button-2 p-xl-4 mt-3" >

						<div class="col-md" id="div-7">
							<header class="">
								<nav class="navbar navbar-light  venue-registration">
									<a class="h4 text-dark font-weight-bold pt-2">GetBack PWG From Tester {{name}}</a>
									<form class="form-inline">
										<div class="input-group-prepend  mr-2">
											<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
											<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
										</div>
										<a href="admin-tester" class="btn btn-danger text-white  ml-1">Back</a>
									</form>

								</nav>

								<div class="pl-xl-3">
									<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked onclick="untested()">
									<label class="form-check-label" for="inlineRadio1" >Untested</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" onclick="tested()">
									<label class="form-check-label" for="inlineRadio2" >Tested</label>
								</div>
								</div>



							</header>


							<div id="untested" class="py-3">

								<div class="accordion" id="accordionExample">
									<p class="font-weight-bold mb-0" style="font-size: 18px; margin-left: 20px;"> </p>
								  	<div class="row px-3">
										<div class="col-2">
											<h5>Select</h5>
										</div>
										<div class="col-7 pl-2">
										<h5 class="pl-3">Name</h5>
									</div>
								 	</div>

									{% for server in servers %}
									{% with count=forloop.counter%}
									{% if forloop.counter == 1%}
									<div class="card">
										<div class="card-header" id="headingOne">
											<h2 class="mb-0">
												<button class="btn" type="button" data-toggle="collapse">
													<input type="checkbox" id="checkAll{{forloop.counter}}" name="floatingButtonHere" value="s{{server.id}}" class="s{{server.id}}"> <span class="pwg-list">{{server}}</span>
												</button>
												<i class="fas fa-sort-up" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" onclick="myFunction(this)" style="position: absolute; top: 31px;font-size: 18px;"></i>
											</h2>
										</div>

										<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
										{% elif forloop.counter == 2 %}
										<div class="card">
										<div class="card-header" id="headingTwo">
											<h2 class="mb-0">
												<button class="btn" type="button" data-toggle="collapse">
													<input type="checkbox" id="checkAll{{forloop.counter}}" name="floatingButtonHere" value="s{{server.id}}" class="s{{server.id}}"> <span class="pwg-list">{{server}}</span>
												</button>
												<i class="fas fa-sort-up" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" onclick="myFunction(this)" style="position: absolute; top: 31px;font-size: 18px;"></i>
											</h2>
										</div>

										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
										{% elif forloop.counter == 3 %}
										<div class="card">
										<div class="card-header" id="headingThree">
											<h2 class="mb-0">
												<button class="btn" type="button" data-toggle="collapse">
													<input type="checkbox" id="checkAll{{forloop.counter}}" name="floatingButtonHere" value="s{{server.id}}" class="s{{server.id}}"> <span class="pwg-list">{{server}}</span>
												</button>
												<i class="fas fa-sort-up" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" onclick="myFunction(this)" style="position: absolute; top: 31px;font-size: 18px;"></i>
											</h2>
										</div>

										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
										{% elif forloop.counter == 4 %}
										<div class="card">
										<div class="card-header" id="headingFour">
											<h2 class="mb-0">
												<button class="btn" type="button" data-toggle="collapse">
													<input type="checkbox" id="checkAll{{forloop.counter}}" name="floatingButtonHere" value="s{{server.id}}" class="s{{server.id}}"> <span class="pwg-list">{{server}}</span>
												</button>
												<i class="fas fa-sort-up" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" onclick="myFunction(this)" style="position: absolute; top: 31px;font-size: 18px;"></i>
											</h2>
										</div>

										<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
										{% elif forloop.counter == 5 %}
										<div class="card">
										<div class="card-header" id="headingFive">
											<h2 class="mb-0">
												<button class="btn" type="button" data-toggle="collapse">
													<input type="checkbox" id="checkAll{{forloop.counter}}" name="floatingButtonHere" value="s{{server.id}}" class="s{{server.id}}"> <span class="pwg-list">{{server}}</span>
												</button>
												<i class="fas fa-sort-up" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive" onclick="myFunction(this)" style="position: absolute; top: 31px;font-size: 18px;"></i>
											</h2>
										</div>

										<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
										{% endif %}
											<div class="card-body px-xl-5">
												<table class="table table-borderless">
													<thead>
													</thead>
													<tbody>
													{% for pwg in trans_pwg %}
														{% if server.id == pwg.pwgs_owner.id %}
															{% if not pwg.pwg_owner.is_tested %}
														<tr>
															<td><a href="#"><input type="checkbox" name="floatingButtonHere" class="pwg{{count}}" value="{{pwg.pwg_owner.id}}"> {{pwg.pwg_owner}}</a></td>
														</tr>
															{% endif %}
														{% endif %}
													{% endfor %}
													</tbody>
												</table>
											</div>
										</div>

									</div>

									{% endwith %}
									{% endfor %}
								</div>
							</div>


							<div id="tested" class="py-3" style="display:none;">

								<div class="accordion" id="accordionExample">
									<p class="font-weight-bold mb-0" style="font-size: 18px; margin-left: 20px;"> </p>
								  	<div class="row px-3">
										<div class="col-2">
											<h5>Select</h5>
										</div>
										<div class="col-7 pl-2">
										<h5 class="pl-3">Name</h5>
									</div>
								 	</div>

									{% for server in servers %}
									{% with count=forloop.counter%}

									{% if forloop.counter == 1%}
									<div class="card">
										<div class="card-header" id="headingOne">
											<h2 class="mb-0">
												<button class="btn" type="button" data-toggle="collapse">
													<input type="checkbox" id="checkAll{{forloop.counter}}" name="floatingButtonHere" value="s{{server.id}}" class="s{{server.id}}"> <span class="pwg-list">{{server}}</span>
												</button>
												<i class="fas fa-sort-up" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" onclick="myFunction(this)" style="position: absolute; top: 31px;font-size: 18px;"></i>
											</h2>
										</div>

										<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
										{% elif forloop.counter == 2 %}
										<div class="card">
										<div class="card-header" id="headingTwo">
											<h2 class="mb-0">
												<button class="btn" type="button" data-toggle="collapse">
													<input type="checkbox" id="checkAll{{forloop.counter}}" name="floatingButtonHere" value="s{{server.id}}" class="s{{server.id}}"> <span class="pwg-list">{{server}}</span>
												</button>
												<i class="fas fa-sort-up" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" onclick="myFunction(this)" style="position: absolute; top: 31px;font-size: 18px;"></i>
											</h2>
										</div>

										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
										{% elif forloop.counter == 3 %}
										<div class="card">
										<div class="card-header" id="headingThree">
											<h2 class="mb-0">
												<button class="btn" type="button" data-toggle="collapse">
													<input type="checkbox" id="checkAll{{forloop.counter}}" name="floatingButtonHere" value="s{{server.id}}" class="s{{server.id}}"> <span class="pwg-list">{{server}}</span>
												</button>
												<i class="fas fa-sort-up" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" onclick="myFunction(this)" style="position: absolute; top: 31px;font-size: 18px;"></i>
											</h2>
										</div>

										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
										{% elif forloop.counter == 4 %}
										<div class="card">
										<div class="card-header" id="headingFour">
											<h2 class="mb-0">
												<button class="btn" type="button" data-toggle="collapse">
													<input type="checkbox" id="checkAll{{forloop.counter}}" name="floatingButtonHere" value="s{{server.id}}" class="s{{server.id}}"> <span class="pwg-list">{{server}}</span>
												</button>
												<i class="fas fa-sort-up" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" onclick="myFunction(this)" style="position: absolute; top: 31px;font-size: 18px;"></i>
											</h2>
										</div>

										<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
										{% elif forloop.counter == 5 %}
										<div class="card">
										<div class="card-header" id="headingFive">
											<h2 class="mb-0">
												<button class="btn" type="button" data-toggle="collapse">
													<input type="checkbox" id="checkAll{{forloop.counter}}" name="floatingButtonHere" value="s{{server.id}}" class="s{{server.id}}"> <span class="pwg-list">{{server}}</span>
												</button>
												<i class="fas fa-sort-up" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive" onclick="myFunction(this)" style="position: absolute; top: 31px;font-size: 18px;"></i>
											</h2>
										</div>

										<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
										{% endif %}
											<div class="card-body px-xl-5">
												<table class="table table-borderless">
													<thead>
													</thead>
													<tbody>
													{% for pwg in trans_pwg %}
														{% if server.id == pwg.pwgs_owner.id %}
															{% if pwg.pwg_owner.is_tested %}
														<tr>
															<td><a href="#"><input type="checkbox" name="floatingButtonHere" class="pwg{{count}}" value="{{pwg.pwg_owner.id}}"> {{pwg.pwg_owner}}</a></td>
														</tr>
															{% endif %}
														{% endif %}
													{% endfor %}
													</tbody>
												</table>
											</div>
										</div>

									</div>

									{% endwith %}
									{% endfor %}
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!--	to show confirmation of getback-->
<div class="modal fade" id="imagemodalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
				<a href="" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
			</div>
			<div class="modal-body text-center p-4">
				<i class="fa fa-question-circle fa-3x" style="color: #bd2130;" id="confirm-message-color"></i>
				<p class="pt-2 font-weight-bold" id="confirm-message-getback"></p>

			</div>
			<div class="modal-footer justify-content-center">
				<button type="button" class="btn btn-primary" id="confirm-modal-button" onclick="confirm_getback();">Confirm</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
		  	</div>
		</div>
	</div>
</div>


<section class="floatingButtonHere" style="display: none;">
	<a href="" class=" btn btn-primary" data-toggle="modal" data-target="imagemodalConfirm" onclick="assign_value();">Proceed</a>
	<a href="tester-getback{{id}}" class=" btn btn-danger">Cancel</a>
</section>


<!--	to get back PWG and PWGS names-->
	<form action="getback_pwgs" method="post" name="getback">
		{% csrf_token %}
		<input type="hidden" id="assign_values" name="values">
		<input type="hidden"  name="user_pk" value="{{id}}">
	</form>

		<!--	to start chat to a single user -->
	<form action="chat" method="post" name="single_chat">
		{% csrf_token %}
		<input type="hidden" id="chatting_to" name="email_user">
	</form>


<script src="{% static 'js/mark_read.js' %}"></script>
<script type="text/javascript">

	let checkbox_values = [];

	function showHideButtons(){
		if( checkbox_values.length == 0){
			$(".floatingButtonHere").hide();
		}else{
			$(".floatingButtonHere").show(150);
		}

	}

	// to remove all occurrence of the element
	function removeItemAll(value) {
		  var i = 0;
		  while (i < checkbox_values.length) {
				if (checkbox_values[i] === value) {
				  checkbox_values.splice(i, 1);
				} else {
				  ++i;
				}
		  }
	}


	$('input[type="checkbox"]').click(function(){
		if($(this).attr("name")=="floatingButtonHere"){

			if($(this).is(':checked')){
				checkbox_values.push($(this).val());
				console.log(checkbox_values);

			}else{
				removeItemAll($(this).val());
				console.log(checkbox_values);
			}

			showHideButtons();
		}

	});


	//creating dynamic functions for the each single pwg selection
	// for checking/unchecking all the child pwg
	{% for server in servers %}
		$(function () {
			$("#checkAll{{forloop.counter}}").click(function () {
				if ($("#checkAll{{forloop.counter}}").is(':checked')) {
					$(".pwg{{forloop.counter}}").prop("checked", true);

					var ele = $(".pwg{{forloop.counter}}");
					for(i=0;i<ele.length;i++){
						checkbox_values.push(ele[i].value);
					}
					console.log(checkbox_values);

				} else {
					$(".pwg{{forloop.counter}}").prop("checked", false);

					// fetch and delete all the PWG from the checkbox_values list
					var ele = $(".pwg{{forloop.counter}}");
					for(i=0;i<ele.length;i++){
						var value = ele[i].value;
						removeItemAll(value);
					}

					// fetch and delete corresponding PWGS from the checkbox_values list
					var ele = $("#checkAll{{forloop.counter}}");
					var index = checkbox_values.indexOf(ele[0].value);
					if( index > -1 ){
						checkbox_values.splice(index,1);
					}
					console.log(checkbox_values);

				}
				showHideButtons();
			});
		});
	{% endfor %}


// search filter table
$(document).ready(function(){
	$("#myInput").on("keyup", function() {
		var value = $(this).val().toLowerCase();
		$("#myTable tr").filter(function() {
			$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		});
	});
});





	// division hide/show js
	function tested() {
		document.getElementById("untested").style.display = "none";
		document.getElementById("tested").style.display = "block";
	}

	function untested() {
		document.getElementById("untested").style.display = "block";
		document.getElementById("tested").style.display = "none";
	}

	function funDown(){
		document.getElementsByClassName('fa-chevron-up').style.display="block";
		document.getElementsByClassName('fa-chevron-down').style.display="none";
	}

	function funDown(){
		document.getElementsByClassName('fa-sort-down').style.display="block";
		document.getElementsByClassName('fa-sort-up').style.display="none";
	}

	function myFunction(x) {
		x.classList.toggle("fa-sort-down");
	}

	function myOpen(one) {
		$("#" + one).slideToggle("slow");
		var tog = document.getElementById(one);
		if (tog.style.display == "none") {
			console.log(tog);
		}
	}

	function confirm_getback(){
		$('#assign_values').attr('value', checkbox_values);
		document.forms['getback'].submit();
	}

	function assign_value(){
		if(checkbox_values.length == 1){
			$("#confirm-message-getback").html("Do you want to get back this "+checkbox_values.length+" PWG");
		} else{
			$("#confirm-message-getback").html("Do you want to get back these "+checkbox_values.length+" PWGs");
		}
		$('.imagepreview').attr('src', $(this).find('img').attr('src'));
		$('#imagemodalConfirm').modal('show');
	}

	//to chat a single user
	function custom_chat(email){
		$('#chatting_to').attr('value', email);
		document.forms['single_chat'].submit();
	}
</script>
</body>
</html>