{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>User | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/admin-seller.css' %}">
	<style>
		.cursor{
			cursor: pointer;
		}
		.selected_pwg{
			    background-color: #007bff;
				display: inline-block;
				color: white;
				border-radius: 25px;
		}
		.btn-primary:disabled{
			    color: #1868bb;
				background-color: #72ebff;
				border-color: #007bff;
		}
	</style>
</head>
<body>
	<section class="bg-light">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link active"  href="user-home">PWGs <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link" href="user-user">User</a>
						</li>
					</ul>

				</div>

				 {% include 'notification.html' %}

				<div class="dropdown  dropleft float-xl-right mb-0" >
					<button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#" onclick="authorize_multiple('authorize_multiple');">Authorize</a>
						<a class="dropdown-item" href="#" onclick="authorize_multiple('transfer_multiple_pwg');">Transfer</a>
						<a class="dropdown-item" href="#" onclick="authorize_multiple('share_multiple_pwg');">Share</a>
						<a class="dropdown-item" href="#" onclick="delete_pwg();">Delete</a>
						{% if user.is_authenticated %}
						<a class="dropdown-item" href="logout">Log Out</a>
						{%else%}
						<a class="dropdown-item" href="/">Exit</a>
						{% endif %}
					</div>
				</div>


			</nav>
		</div>
	</section>

	<section class="bg-detail">
		<div class="container-fluid">
			<div class="row justify-content-center">

				<!-- for showing error and messages-->
				<div class="col-md-10 py-2 px-5 mt-3" id="msg">

				</div>
				<div class="col-md-10 py-5 px-5">
					<div class="row justify-content-center bg-button-2 p-xl-4 mt-3" id="div-1">
							<div class="col-md-8 col-md-6">
								<header>
									<nav class="navbar navbar-light  venue-registration" id="nav-mobile">

										<form class="form-inline">
											<div class="input-group-prepend mb-1 mr-2">
												<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
												<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
											</div>
										</form>
										<button type="button" class="btn btn-primary pop my-2 my_mr-5 pop" disabled style="border-radius:20px;" id="tested-button"> Get Password </button>
									</nav>
								</header>
								<div class="col-md" style="display: flex;">
									<ul class="list-group">
									<li class="list mr-3 mt-3"><a href="#">a</a></li>
									<li class="list mr-3"><a href="#">b</a></li>
									<li class="list mr-3"><a href="#">c</a></li>
									<li class="list mr-3"><a href="#">d</a></li>
									<li class="list mr-3"><a href="#">e</a></li>
									<li class="list mr-3"><a href="#">f</a></li>
									<li class="list mr-3"><a href="#">g</a></li>
									<li class="list mr-3"><a href="#">h</a></li>
									<li class="list mr-3"><a href="#">i</a></li>
									<li class="list mr-3"><a href="#">j</a></li>
									<li class="list mr-3"><a href="#">k</a></li>
									<li class="list mr-3"><a href="#">l</a></li>
									<li class="list mr-3"><a href="#">m</a></li>
									<li class="list mr-3"><a href="#">n</a></li>
									<li class="list mr-3"><a href="#">o</a></li>
									<li class="list mr-3"><a href="#">p</a></li>
									<li class="list mr-3"><a href="#">q</a></li>
									<li class="list mr-3"><a href="#">r</a></li>
									<li class="list mr-3"><a href="#">s</a></li>
									<li class="list mr-3"><a href="#">t</a></li>
									<li class="list mr-3"><a href="#">u</a></li>
									<li class="list mr-3"><a href="#">v</a></li>
									<li class="list mr-3"><a href="#">w</a></li>
									<li class="list mr-3"><a href="#">x</a></li>
									<li class="list mr-3"><a href="#">y</a></li>
									<li class="list mr-3"><a href="#">z</a></li>

								</ul>
									<div class="table-responsive">
									<br>

									<table class="table">
										<thead>
											<tr class="d-flex">
												<th scope="col" style="position: relative;"><input type="checkbox" id="checkAll" disabled=""> <i class="fas fa-sort-down"></i></th>
												<th class="col-5 text-center">Name</th>
												<th class="col-3">Attribute</th>
												<th class="col-2">Action</th>
											</tr>
										</thead>
										<tbody id="myTable" class="table-borderless">
										{% for pwg in pwg_obj %}
											<tr class="d-flex align-items-center">
												<th><input type="checkbox" value="{{pwg.id}}" name="floatingButtonHere" class="check" disabled=""></th>
												{% if pwg.alias == '' %}
													<td id="pwg{{forloop.counter0}}" class="cursor col-5 text-center" onclick="selected_pwg('{{pwg.system_name}}', {{pwg.id}});">{{pwg.system_name}}</td>
												{% else %}
												<td id="pwg{{forloop.counter0}}" class="cursor col-5 text-center" onclick="selected_pwg('{{pwg.alias}}', {{pwg.id}});">{{pwg.alias}}</td>
												{% endif %}

												<td class="col-3"> {{pwg.user_location}}</td>

												<td><div class="dropup  mb-0 ml-xl-3  ml-sm-2">
													<button class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
														<i class="fas fa-ellipsis-v"></i>
													</button>
													<div class="dropdown-menu">
														{% if pwg.user_location == "T" %}
															<a class="dropdown-item" href="#" onclick="userToUser_list({{pk}},{{pwg.id}}, 'authorize');">Authorize</a>
															<a class="dropdown-item" href="#" onclick="delete_temp_user({{pwg.pk}}, 'user-home')">Delete</a>

															<a class="dropdown-item" onclick="pop3({{pwg.id}}, 'pwg');" id="{{forloop.counter0}}" href="#">Review Record</a>
															{% if pwg.alias == '' %}
															<a class="dropdown-item" onclick="change_name('{{pwg.system_name}}',{{pwg.pk}});" href="#" >Set Alias</a>
															{% else %}
															<a class="dropdown-item" onclick="change_name('{{pwg.alias}}',{{pwg.pk}});" href="#" >Set Alias</a>
															{% endif %}
															<a class="dropdown-item" href="#" onclick="userToUser_list({{pk}},{{pwg.id}}, 'share');">Share</a>
															<a class="dropdown-item" href="#" onclick="userToUser_list({{pk}},{{pwg.id}}, 'transfer');">Transfer</a>

														{% elif pwg.user_location == "A" or pwg.user_location == "S" %}
															<a class="dropdown-item" onclick="pop3({{pwg.id}}, 'pwg');" id="{{forloop.counter0}}" href="#">Review Record</a>
															{% if pwg.alias == '' %}
															<a class="dropdown-item" onclick="change_name('{{pwg.system_name}}',{{pwg.pk}});" href="#" >Set Alias</a>
															{% else %}
															<a class="dropdown-item" onclick="change_name('{{pwg.alias}}',{{pwg.pk}});" href="#" >Set Alias</a>
															{% endif %}

														{% elif pwg.user_location == "DA" %}
															<a class="dropdown-item" href="#">De-authorize</a>
															<a class="dropdown-item" onclick="pop3({{pwg.id}}, 'pwg');" id="{{forloop.counter0}}" href="#">Review Record</a>
															{% if pwg.alias == '' %}
															<a class="dropdown-item" onclick="change_name('{{pwg.system_name}}',{{pwg.pk}});" href="#" >Set Alias</a>
															{% else %}
															<a class="dropdown-item" onclick="change_name('{{pwg.alias}}',{{pwg.pk}});" href="#" >Set Alias</a>
															{% endif %}

														{% elif pwg.user_location == "DS" %}
															<a class="dropdown-item" href="#">De-share</a>
															<a class="dropdown-item" onclick="pop3({{pwg.id}}, 'pwg');" id="{{forloop.counter0}}" href="#">Review Record</a>
															{% if pwg.alias == '' %}
															<a class="dropdown-item" onclick="change_name('{{pwg.system_name}}',{{pwg.pk}});" href="#" >Set Alias</a>
															{% else %}
															<a class="dropdown-item" onclick="change_name('{{pwg.alias}}',{{pwg.pk}});" href="#" >Set Alias</a>
															{% endif %}
														{% endif %}
													</div>
												</div></td>
											</tr>
										{% endfor %}
										</tbody>
									</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
    </section>


<section class="floatingButtonHere" style="display: none;" id="floating-button">
	<button class="btn btn-primary" id="proceed">Proceed</button>
	<a href="user-home" class=" btn btn-danger">Cancel</a>
</section>

	<!--modal for get password-->
	<div class="modal fade" id="imagemodal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			</div>
			<div class="modal-body">
				<h5 class="modal-title font-weight-bold px-4" id="pwg_name_selected"></h5>
				<p id="randomText" class="font-weight-bolder px-5 mx-3">g2XThspHAB8QJZH</p>
			</div>
			<div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Return</button>
      </div>
		</div>
	</div>
</div>

	<!--	to show login of history-->
	<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="max-width: 525px;">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title font-weight-bold" id="modal-title-history">Login History of Seller ABC</h5>
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				</div>
				<div class="modal-body" id="modal-body-login-history">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Sr. No.</th>
									<th scope="col">Date</th>
									<th scope="col">Time</th>
									<th scope="col">Device Name</th>
									<th scope="col">Login IP Address</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>20/06/5</td>
									<td>5:30pm</td>
									<td>Samsung</td>
									<td>10.2.0.10:8090</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal">Return</button>
		  </div>
			</div>
		</div>
	</div>

	<!--    for change alias-->
	<div class="modal fade" id="imagemodal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 id="name-change">Change Name for </h5>
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
					</div>
					<div class="modal-body" id="change-name">
						<form action="change_alias" method="post" name="submit_alias_change">
							{% csrf_token %}
							<div class="form-group">
								<label>Alias</label>
								<input type="text" class="form-control"  value="" name="alias" id="alias_value" required>
								<input type="hidden" class="form-control"  id="alias_id" name="alias_id">
								<input type="hidden" class="form-control"  value="pwg" name="accType">
							</div>
							<button  type="submit" class="btn btn-primary" onclick="submit_alias();" id="btn-alias">Change</button>
							<a  href="#" type="button" class="btn btn-danger" data-dismiss="modal">Cancel</a>
						</form>
					</div>
				</div>
			</div>
		</div>

	<!--	to show confirmation popup of single delete-->
	<div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Message</h5>
					<a href="" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
				</div>
				<div class="modal-body text-center p-4">
					<i class="fas fa-check-circle fa-3x" style="color: green;" id="confirm-message-color"></i>
					<p class="pt-2 font-weight-bold" id="confirm-message"></p>

				</div>

			</div>
		</div>
	</div>

	<!--	to show tester list-->
	<div class="modal fade" id="imagemodalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Users List</h5>
					<a href="" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
				</div>
				<div class="modal-body text-center p-4" id="tester_modal">
				</div>
				<div class="modal-footer justify-content-center">
					<button type="button" class="btn btn-primary" id="confirm-modal-button">Confirm</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<!--	to show confirmation of delete and freeze-->
	<div class="modal fade" id="confirmDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
					<a href="" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
				</div>
				<div class="modal-body text-center p-4">
					<i class="fa fa-question-circle fa-3x" style="color: #bd2130;" id="confirm-message-color"></i>
					<p class="pt-2 font-weight-bold" id="confirm-message-delete1"></p>

				</div>
				<div class="modal-footer justify-content-center">
					<button type="button" class="btn btn-primary" onclick="deletePWG();">Confirm</button>
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>


	<!--	to authorize PWG to user -->
	<form action="assign" method="post" name="assign_multiple">
		{% csrf_token %}
		<input type="hidden" id="tester_values" name="tester_ids">
		<input type="hidden" id="pwg_pk" name="pk">
		<input type="hidden" value="user-home" name="accType">
	</form>

	<!--	to share PWG to user -->
	<form action="share_transfer_multiple" method="post" name="share_multiple">
		{% csrf_token %}
		<input type="hidden" id="user_values" name="tester_ids">
		<input type="hidden" id="pk" name="pk">
		<input type="hidden" value="share" name="action">
	</form>

	<!--	to transfer PWG to user -->
	<form action="share_transfer_multiple" method="post" name="transfer_multiple">
		{% csrf_token %}
		<input type="hidden" id="user_transfer_values" name="tester_ids">
		<input type="hidden" id="pwg_pk_transfer" name="pk">
		<input type="hidden" value="transfer" name="action">
	</form>

	<!--	to Delete multiple PWG  -->
	<form action="delete_temp" method="post" name="delete_multiple">
		{% csrf_token %}
		<input type="hidden" id="pwg_pk_delete" name="pk">
		<input type="hidden" value="multiple-pwg" name="accType">
	</form>

	    	<!--	to start chat to a single user -->
	<form action="chat" method="post" name="single_chat">
		{% csrf_token %}
		<input type="hidden" id="chatting_to" name="email_user">
	</form>


<script src="{% static 'tesafe/js/ajax.js' %}"></script>
<script src="{% static 'js/mark_read.js' %}"></script>

<script type="text/javascript">
			// global declaration
			var next_pass = 0;
			var checkbox_values = [];

			function randomText(length) {
				   var result           = '';
				   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789(){}[]+-/*^_@#$%!&';
				   var charactersLength = characters.length;
				   for ( var i = 0; i < length; i++ ) {
					  result += characters.charAt(Math.floor(Math.random() * charactersLength));
				   }
				   return result;
				}

	// search filter table
		$(document).ready(function(){
			$("#myInput").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#myTable tr").filter(function() {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			});
		});

		// Shorthand for $( document ).ready()
		$(function() {
			setTimeout(function(){
				$("#msg").removeClass('bg-light');
				$("#msg").html('');
			}, 4000);
			{% if messages %}
			$("#msg").addClass('bg-light');
			{% endif %}
			$("#msg").html('{% for msg in messages %}<h3 class="text-danger">{{msg}}</h3>{% endfor %}');
		});



	// to remove all occurrence of the element
	function removeItemAll(value) {
		  var i = 0;
		  while (i < checkbox_values.length) {
				if (checkbox_values[i] === value) {
				  checkbox_values.splice(i, 1);
				} else {
				  ++i;
				}
		  }
	}


	// check all checkbox in one click

		$('#checkAll').click(function () {

			var ele = $(".check");
			if ($("#checkAll").is(':checked')) {
				$(".check").prop("checked", true);
				for(i=0;i<ele.length;i++){
					checkbox_values.push(ele[i].value);
				}
			}else{
				$(".check").prop("checked", false);
				for(i=0;i<ele.length;i++){
					removeItemAll(ele[i].value);
				}
			}

			if( checkbox_values.length == 0){
				$("#proceed").attr('disabled', true);
			}else{
				$("#proceed").attr('disabled', false);
			}
		});



	$('input[type="checkbox"]').click(function(){
		if($(this).attr("name")=="floatingButtonHere"){
			if($(this).is(':checked')){
				checkbox_values.push($(this).val());
			}else{
				removeItemAll($(this).val());
			}
		}
		if( checkbox_values.length == 0){
			$("#proceed").attr('disabled', true);
		}else{
			$("#proceed").attr('disabled', false);
		}
		console.log(checkbox_values);
	});


	const uno = (passText)	=> {
		$('#randomText').html(passText);
		$('.imagepreview').attr('src', $(this).find('img').attr('src'));
		$('#imagemodal1').modal('show');
		window.setTimeout(function(){
			$('#imagemodal1').modal('hide')
		},300000);
	};


	// modal popup for get password
	$(function() {
		$('.pop').on('click', function() {
			next_pass = 0
			var id = $(this).attr('id');
			var d_to = $(this).attr('data-to');
			pwg_name = $(this).attr('value');
			table = document.getElementById('myTable');
			rows = table.rows;
			$("#pwg_name_selected").html("The Password of "+pwg_name+" is:");
			var passText = randomText(16);

			//making ajax request to save it in db
			$.ajax({
				type: 'GET',
				url: "passText",
				data: {"passText": passText, "pk":d_to},
				success: function (response){
					if(response['msg'] == false){
						$("#confirm-message").html("Something went wrong try again");
                        $('.imagepreview').attr('src', $(this).find('img').attr('src'));
                        $('#confirm').modal('show');
					}
					else{
						console.log(response['msg']);
						uno(passText);
					}
				},
				error: function(response){
					console.log(response);
				}
			})
		});
	});

	function selected_pwg(value, pk){
			//setting id of pwg in get password button
			$('#tested-button').attr("data-to",pk);

			//making selected PWG highlighted and de-highlighted
			table = document.getElementById('myTable');
			rows = table.rows;
			for(i=0;i<rows.length;i++){
				if( value == rows[i].getElementsByTagName("td")[0].innerHTML){
					pwg_name = rows[i].getElementsByTagName("td")[0].innerHTML;
					id_name = rows[i].getElementsByTagName("td")[0].getAttribute('id');
					$('#'+id_name).addClass("selected_pwg");

					//placing selected PWG to the input field
					$("#myInput").attr("value",pwg_name);
				} else{
					id_name = rows[i].getElementsByTagName("td")[0].getAttribute('id');
					$('#'+id_name).removeClass("selected_pwg");
				}
			}

			$('#tested-button').prop("disabled",false);
			$('#tested-button').prop("value",value);
	}

	// for alias change
    function change_name(name, pk){
		$("#name-change").html("Change Alias Name for <b>"+name+"</b>");
		$("#alias_id").attr('value',pk);

		$('.imagepreview').attr('src', $(this).find('img').attr('src'));
		$('#imagemodal2').modal('show');
    }

    // to submit alias change form
	function submit_alias(){
		var value = $("#alias_value").val();
		if(value != ""){
			document.forms['submit_alias_change'].submit();
		}
	}

	//to share pwg to user in user-home
	function share(pk){
			tester_pk = [];
			$('#imagemodalConfirm').modal('hide');
			names = $('.'+pk);
			for(i=0;i<names.length;i++){
				name = names[i]['name']
				value = names[i]['value']
				if(value != ''){
					tester_pk.push(value)
				}
			}
			$("#user_values").attr('value', tester_pk);
			$("#pk").attr('value', pk);

			document.forms['share_multiple'].submit();
	}

	//to transfer pwg to user in user-home
	function transfer(pk){
			tester_pk = [];
			$('#imagemodalConfirm').modal('hide');
			// GET AJAX request
			names = $('.'+pk);
			for(i=0;i<names.length;i++){
				name = names[i]['name']
				value = names[i]['value']
				if(value != ''){
					tester_pk.push(value)
				}
			}
			$("#user_transfer_values").attr('value', tester_pk);
			$("#pwg_pk_transfer").attr('value', pk);

			document.forms['transfer_multiple'].submit();
	}

	// for authorization, share, and for return to admin
	function authorize_multiple(action){
		$("#checkAll").attr("disabled", false);
		$(".check").attr("disabled", false);
		$("#proceed").attr('onclick', "authorize_popup('"+action+"');");

		$("#proceed").attr('disabled', true);
		$(".floatingButtonHere").show(150);
	}

	//for authorization and share activation
	function authorize_popup(action){
		checkbox_values = [...new Set(checkbox_values)];
		userToUser_list({{pk}}, checkbox_values, action);
	}

	//for multiple authorization submission
	function authorize_submit(pk){
		tester_pk = [];
		$('#imagemodalConfirm').modal('hide');
		// GET AJAX request
		names = $('.'+pk);
		for(i=0;i<names.length;i++){
			name = names[i]['name']
			value = names[i]['value']
			if(value != ''){
				tester_pk.push(value)
			}
		}
		$("#tester_values").attr('value', tester_pk);
		$("#pwg_pk").attr('value', checkbox_values);
		document.forms['assign_multiple'].submit();
	}

	//for multiple sharification submission
	function share_submit_pwg(pk){
		tester_pk = [];
		$('#imagemodalConfirm').modal('hide');

		names = $('.'+pk);
		for(i=0;i<names.length;i++){
			name = names[i]['name']
			value = names[i]['value']
			if(value != ''){
				tester_pk.push(value)
			}
		}
		$("#user_values").attr('value', tester_pk);
		$("#pk").attr('value', checkbox_values);

		document.forms['share_multiple'].submit();
	}

	// to submit multiple PWG transfer
	function transfer_submit_pwg(pk){
		tester_pk = [];
			$('#imagemodalConfirm').modal('hide');
			// GET AJAX request
			names = $('.'+pk);
			for(i=0;i<names.length;i++){
				name = names[i]['name']
				value = names[i]['value']
				if(value != ''){
					tester_pk.push(value)
				}
			}
			$("#user_transfer_values").attr('value', tester_pk);
			$("#pwg_pk_transfer").attr('value', checkbox_values);

			document.forms['transfer_multiple'].submit();
	}

	//to delete multiple pwg
	function delete_pwg(){
		$("#checkAll").attr("disabled", false);
		$(".check").attr("disabled", false);
		$("#proceed").attr('onclick', "delete_popup();");

		$("#proceed").attr('disabled', true);
		$(".floatingButtonHere").show(150);
	}

	function delete_popup(){
		checkbox_values = [...new Set(checkbox_values)];
		if( checkbox_values.length == 1 ){
			$("#confirm-message-delete1").html("Delete the selected "+checkbox_values.length+" PWG");
		}else{
			$("#confirm-message-delete1").html("Delete the selected "+checkbox_values.length+"  PWGs");
		}

		$('.imagepreview').attr('src', $(this).find('img').attr('src'));
		$('#confirmDelete').modal('show');
	}
	// to submit delete
	function deletePWG(){
		$("#pwg_pk_delete").attr('value', checkbox_values);
		document.forms['delete_multiple'].submit();
	}

	//to chat a single user
		function custom_chat(email){
			$('#chatting_to').attr('value', email);
			document.forms['single_chat'].submit();
		}
</script>
</body>
</html>