*{
	margin: 0;
	padding: 0;
	font-family: 'sen' ,sans-serif;
}



.background-images-1{
	background-image: url("images/banner-8.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.padding{
	padding:11.15rem 0rem;
}


.main

.card{
	border-radius: 20px;
	padding: 1rem;
}


label{
	font-weight: bold;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.btn-primary{
	border-radius: 0rem;
}








/*registratioin page css start here*/

.padding-register{
    padding:5rem 0rem;
}