{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Admin | Seller</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	

	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/admin-seller.css' %}">
</head>
<body>



	<section class="bg-light">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link "  href="admin-home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link active" href="admin-seller">Seller</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link" href="admin-tester">Tester</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link" href="admin-info-server">PWG Server</a>
						</li>

						<!-- <li class="nav-item pl-3">
							<a class="nav-link" href="admin-info-server.html">Unread Messages <span><i class="fas fa-bell"></i></span></a>
						</li> -->
					</ul>
					
				</div>

				<a class="navbar-brand pr-3" href="#" style="color: green; font-size: 30px; position: relative;"><i class="fas fa-bell "></i><span class="badge badge-danger" style="position: absolute; top: -5px; font-size: 14px; left:15px; ">1</span></a>

				<div class="dropdown  dropleft float-xl-right mb-0" >
					<button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#" onclick="myfun1()">Add New</a>
						<a class="dropdown-item" href="#" onclick="myFunction()">Delete</a>
						<a class="dropdown-item" href="#" onclick="myFunction1()"> Freeze </a>
						<a class="dropdown-item" href="#" onclick="myFunction2()">Chat</a>
						<a class="dropdown-item" href="">Broadcast</a>
						<!-- <a class="dropdown-item" href="#div-3" onclick="myfun2()">Tested PWG List</a> -->
						<a class="dropdown-item" href="admin-home" >Exit</a>
					</div>
				</div>


			</nav>
		</div>
	</section>

	<section class="bg-detail">
		<div class="container-fluid">
			<div class="row justify-content-center">

				<div class="col-md-10  py-5 px-5">

					<div class="row justify-content-center bg-button-2 p-xl-4 mt-3" id="div-1" >

						<div class="col-md">

							<header>
								<nav class="navbar navbar-light  venue-registration">
									<a class="h4 text-dark font-weight-bold pt-2">SELLER ACCOUNTS</a>
									<form class="form-inline">
										<div class="input-group-prepend mb-1 mr-2">
											<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
											<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
										</div>

									</form>
								</nav>
							</header>




							<div class="table-responsive">


								<br>
								<table class="table">
									<thead>
										<tr>

											<th scope="col" style="position: relative;"><input type="checkbox" name="checkAll" id="checkAll" value="floatingButtonHere" disabled> <i class="fas fa-sort-down"></i></th>
											<th scope="col">Name</th>
											<th scope="col">Action</th>


										</tr>
									</thead>
									<tbody id="myTable">
										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book1"></th>
											<td><span><img src="{% static 'tesafe/images/faiz.png' %}" height="40" width="40" class="rounded-circle"></span> Faiz Elahi</td>
											<td><a href="transfer" class="btn btn-primary btn-light btn-sm">Transfer</a> <div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Chat</a>
													<a class="dropdown-item" href="">Payment</a>
													<a class="dropdown-item pop" href="#" > Login History </a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book2"></th>
											<td><span><img src="{% static 'tesafe/images/tesafe.jpg' %}" height="40" width="40" class="rounded-circle"></span> Frank</td>
											<td><a href="transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#" onclick="myfun1()">Add New</a>
													<a class="dropdown-item" href="">Chat</a>
													<a class="dropdown-item" href=""> Payment</a>
													<a class="dropdown-item pop" href="#" >Login History</a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book3"></th>
											<td><span><img src="{% static 'tesafe/images/naqui.jpg' %}" height="40" width="40" class="rounded-circle"> </span> Naqui</td>
											<td><a href="transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Chat</a>
													<a class="dropdown-item" href="">Payment</a>
													<a class="dropdown-item pop" href="#"> Login History </a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

										<tr>
											<th><input type="checkbox" name="book" value="floatingButtonHere" disabled  id="book4"></th>
											<td><span><img src="{% static 'tesafe/images/banner-8.jpg' %}" height="40" width="40" class="rounded-circle"> </span> Jacquelin</td>
											<td><a href="transfer" class="btn btn-primary btn-light btn-sm">Transfer</a><div class="dropup  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">Chat</a>
													<a class="dropdown-item" href="">Payment</a>
													<a class="dropdown-item pop" href="#"> Login History </a>
													<a class="dropdown-item" href="" >Chat History</a>
													<a class="dropdown-item" href="" >Delete</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
										</tr>

									</tbody>
								</table>
							</div>
						</div>

					</div>


					<div class="row justify-content-center bg-button-2 p-4 mt-3" id="div-2" style="display: none;">

						<div class="col-md">
							<h5 class="font-weight-bold"> <span><i class="fas fa-caret-right"></i></span> Add Seller Account</h5>
							<div class="row">
								<div class="col-md-6 py-3">
									<!-- <form>
										<div class="row">
											<div class="col-md mb-2">
												<input type="text" class="form-control" placeholder="Enter Name">
											</div>
											<div class="col-md mb-2">
												<input type="email" class="form-control" placeholder="Enter Email">
											</div>

											<div class="col-md mb-2">
												<input type="password" class="form-control" placeholder="Enter Password">
											</div>

											<div class="col-md mb-2">
												<button class="btn btn-primary" type="submit">Sumbit</button>
												<button class="btn btn-danger" type="submit" onclick="cancel()">Cancel</button>
											</div>
										</div>
									</form> -->
									<form>
									  <div class="form-group">
									    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name ">
									  </div>
									  <div class="form-group">
									     <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Alias Name ">
									  </div>

									  <div class="form-group">
									     <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email ">
									  </div>

									  <div class="form-group">
									     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Contact Number ">
									  </div>

									  <div class="form-group">
									     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Password ">
									  </div>

									<button class="btn btn-primary" type="submit">Submit</button>
									<button class="btn btn-danger" type="submit" onclick="cancel()">Cancel</button>
									</form>
								</div>
							</div>


						</div>

					</div>


					<div class="row justify-content-center bg-button-2 p-4 mt-3" id="div-3" style="display: none;">

						<div class="col-md">
							<h5 class="font-weight-bold"> <span><i class="fas fa-caret-right"></i></span> List Of Tested PWG</h5>
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Sr. No.</th>
										<th scope="col">Name</th>
										<th scope="col">TESTED</th>



									</tr>
								</thead>
								<tbody id="myTable">
									<tr>
										<th scope="row">1</th>
										<td><a href="">PWG-1</a></td>
										<td><i class="fas fa-check pl-4"></i></td>


									</tr>

									<tr>
										<th scope="row">2</th>
										<td>PWG-2</td>
										<td><i class="fas fa-check pl-4"></i></td>

									</tr>
								</tbody>


							</table>

							<button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Transfer Tested PWG to Seller</button>
							<!-- Modal -->
							<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Transfer Tested PWG to Seller</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<table class="table">
												<thead>
													<tr>
														<th scope="col">Sr. No.</th>
														<th scope="col">Name</th>
														<th scope="col">TESTED</th>
														<th scope="col">Select</th>




													</tr>
												</thead>
												<tbody id="myTable">
													<tr>
														<th scope="row">1</th>
														<td><a href="">PWG-1</a></td>
														<td><i class="fas fa-check pl-4"></i></td>
														<td>
															<div class="form-check">
																<input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
															</div>
														</td>


													</tr>

													<tr>
														<th scope="row">2</th>
														<td>PWG-2</td>
														<td><i class="fas fa-check pl-4"></i></td>
														<td>
															<div class="form-check">
																<input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
															</div>
														</td>

													</tr>

													<tr>
														<th scope="row">3</th>
														<td>PWG-3</td>
														<td><i class="fas fa-check pl-4"></i></td>
														<td>
															<div class="form-check">
																<input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
															</div>
														</td>

													</tr>
												</tbody>


											</table>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Transfer</button>
										</div>
									</div>
								</div>
							</div>


						</div>

					</div>

				</div>







			</div>
		</div>


	</div>
</section>


<section class="floatingButtonHere" style="display: none;" id="floating-button">
	<a href="" class=" btn btn-primary" >Confirm</a>
	<a href="admin-seller" class=" btn btn-danger">Cancel</a>
</section>








<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title font-weight-bold">Login History of Seller ABC</h5>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			</div>
			<div class="modal-body">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Sr. No.</th>
								<th scope="col">Date</th>
								<th scope="col">Time</th>
								<th scope="col">Device Name</th>
								<th scope="col">Login IP Address</th>
								<th scope="col">Duration Of Online</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>20/06/5</td>
								<td>5:30pm</td>
								<td>Samsung</td>
								<td>10.2.0.10:8090</td>
								<td>30 minutes</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Return</button>
      </div>
		</div>
	</div>
</div>


<script type="text/javascript">

// search filter table
	$(document).ready(function(){
		$("#myInput").on("keyup", function() {
			var value = $(this).val().toLowerCase();
			$("#myTable tr").filter(function() {
				$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
			});
		});
	});



// modal popup
	$(function() {
		$('.pop').on('click', function() {
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');
		});
	});








	// check all checkbox in one click

	$(document).ready(function() {

		$('#checkAll').click(function () {
			$('input:checkbox').not(this).prop('checked', this.checked);
		});

		$("[id*=book_]").change(function () {
			if ($('input[type=checkbox]:checked').length == $('input[type=checkbox]').length) {
				$('#checkAll').prop('checked', true);
			} else {
				$('#checkAll').prop('checked', false);
			}
		});

	});




	// division hide/show js

	function myfun(){

		document.getElementById("div-1").style.display = "block";
		document.getElementById("div-2").style.display = "none";
		document.getElementById("div-3").style.display = "none";

	}

	function myfun1(){
		document.getElementById("div-1").style.display = "none";
		document.getElementById("div-2").style.display = "block";
		document.getElementById("div-3").style.display = "none";
		document.getElementById("floating-button").style.display = "none";


	}


	function myfun2(){
		document.getElementById("div-1").style.display = "none";
		document.getElementById("div-3").style.display = "block";
		document.getElementById("div-2").style.display = "none";


	}



	function cancel() {
		document.getElementById("div-2").style.display = "none";
		document.getElementById("div-1").style.display = "block";
	}


// floating button JS

	$('input[type="checkbox"]').click(function(){
		if($(this).attr("value")=="floatingButtonHere"){
			$(".floatingButtonHere").show(150);
		}
	});



function myFunction() {
  document.getElementById("checkAll").disabled = false;
    document.getElementById("book1").disabled = false;
    document.getElementById("book2").disabled = false;
    document.getElementById("book3").disabled = false;
    document.getElementById("book4").disabled = false;
}

function myFunction1() {
  document.getElementById("checkAll").disabled = false;
    document.getElementById("book1").disabled = false;
    document.getElementById("book2").disabled = false;
    document.getElementById("book3").disabled = false;
    document.getElementById("book4").disabled = false;
}


function myFunction2() {
  document.getElementById("checkAll").disabled = false;
    document.getElementById("book1").disabled = false;
    document.getElementById("book2").disabled = false;
    document.getElementById("book3").disabled = false;
    document.getElementById("book4").disabled = false;
}





</script>
</body>
</html>