{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Admin | PWG</title>


	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/tester-tested-pwg.css' %}">
</head>
<body>



	<section class="bg-light">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light ">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link "  href="admin-home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link " href="admin-seller">Seller</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link " href="admin-tester">Tester</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link active" href="admin-info-server">PWG Server</a>
						</li>

						<!-- <li class="nav-item pl-3">
							<a class="nav-link" href="admin-info-server.html">Unread Messages <span><i class="fas fa-bell"></i></span></a>
						</li> -->
					</ul>

				</div>

				<a class="navbar-brand pr-3" href="#" style="color: green; font-size: 30px; position: relative;"><i class="fas fa-bell "></i><span class="badge badge-danger" style="position: absolute; top: -5px; font-size: 14px; left:15px; ">1</span></a>

				<div class="dropdown  dropleft float-xl-right mb-0" >
					<button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
					<div class="dropdown-menu">
						<!-- <a class="dropdown-item" href="">Delete</a>
						<a class="dropdown-item" href=""> Freeze </a>
						<a class="dropdown-item" href="" >Chat</a> -->
						<a class="dropdown-item" href="">Broadcast</a>

						<a class="dropdown-item" href="admin-home" >Exit</a>
					</div>
				</div>


			</nav>
		</div>
	</section>

	<section class="bg-detail">
		<div class="container-fluid">
			<div class="row justify-content-center">

				<div class="col-md-10  py-5 px-5">




					<div class="row justify-content-center bg-button-2 p-xl-4 mt-3" id="div-3">

						<div class="col-md" id="div-7">
							<header>
								<nav class="navbar navbar-light  venue-registration">
									<a class="h4 text-dark font-weight-bold pt-2">List Of Untested PWG</a>
									<form class="form-inline">
										<div class="input-group-prepend  mr-2">
											<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
											<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
										</div>
										<a href="pwg-sublist.html" class="btn btn-danger text-white">Back</a>
										<a href="#" class="btn btn-success ml-1 text-white" onclick="fun6()">Tested PWG List</a>
									</form>
								</nav>
							</header>
							<!-- <h5 class="font-weight-bold"> <span><i class="fas fa-caret-right"></i></span> List Of Tested PWG</h5> -->
							<div class="table-responsive" style="overflow:scroll; height:520px;">
								<table class="table table-borderless">
									<thead>
										<tr>
											<th scope="col">Name</th>
											<th scope="col">Total PWG</th>

										</tr>
									</thead>
									<tbody id="myTable border-0">
										<tr>

											<td><a href="pwg-getback-sublist.html">PWGS-A</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-A-1</button>
													<button class="dropdown-item" type="button">PWGS-A-2</button>
													<button class="dropdown-item" type="button">PWGS-A-3</button>
													<button class="dropdown-item" type="button">PWGS-A-4</button>
												</div>
											    </div>
										    </td>
										    <td>20</td>



										</tr>

										<tr>

											<td><a href="">PWGS-B</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-B-1</button>
													<button class="dropdown-item" type="button">PWGS-B-2</button>
													<button class="dropdown-item" type="button">PWGS-B-3</button>
													<button class="dropdown-item" type="button">PWGS-B-4</button>
												</div>
											    </div>
										    </td>
										    <td>21</td>


										</tr>
										<tr>

											<td><a href="">PWGS-C</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-C-1</button>
													<button class="dropdown-item" type="button">PWGS-C-2</button>
													<button class="dropdown-item" type="button">PWGS-C-3</button>
													<button class="dropdown-item" type="button">PWGS-C-4</button>
												</div>
											    </div>
										    </td>
										    <td>10</td>

										</tr>
										<tr>

											<td><a href="">PWGS-D</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-D-1</button>
													<button class="dropdown-item" type="button">PWGS-D-2</button>
													<button class="dropdown-item" type="button">PWGS-D-3</button>
													<button class="dropdown-item" type="button">PWGS-D-4</button>
												</div>
											    </div>
										    </td>
										    <td>15</td>


										</tr>
										<tr>

											<td><a href="">PWGS-E</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-E-1</button>
													<button class="dropdown-item" type="button">PWGS-E-2</button>
													<button class="dropdown-item" type="button">PWGS-E-3</button>
													<button class="dropdown-item" type="button">PWGS-E-4</button>
												</div>
											    </div>
										    </td>
										    <td>18</td>


										</tr>
										<tr>

											<td><a href="">PWGS-F</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-F-1</button>
													<button class="dropdown-item" type="button">PWGS-F-2</button>
													<button class="dropdown-item" type="button">PWGS-F-3</button>
													<button class="dropdown-item" type="button">PWGS-F-4</button>
												</div>
											    </div>
										    </td>
										    <td>30</td>


										</tr>

										<tr>

											<td><a href="">PWGS-G</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWG-G-1</button>
													<button class="dropdown-item" type="button">PWG-G-2</button>
													<button class="dropdown-item" type="button">PWG-G-3</button>
													<button class="dropdown-item" type="button">PWG-G-4</button>
												</div>
											    </div>
										    </td>
										    <td>50</td>


										</tr>

									</tbody>


								</table>
							</div>




						</div>


						<div class="col-md" style="display: none;" id="div-8">
							<header>
								<nav class="navbar navbar-light  venue-registration">
									<a class="h4 text-dark font-weight-bold pt-2">List Of Tested PWG</a>
									<form class="form-inline">
										<div class="input-group-prepend  mr-2">
											<span class="input-group-text" id="addon-wrapping"><i class="fas fa-search fa-1x"></i></span>
											<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" id="myInput">
										</div>
										<a href="admin-tester" class="btn btn-danger text-white">Back</a>
										<a href="#" class="btn btn-success ml-1 text-white" onclick="fun7()">Untested PWG List</a>
									</form>
								</nav>
							</header>
							<!-- <h5 class="font-weight-bold"> <span><i class="fas fa-caret-right"></i></span> List Of Tested PWG</h5> -->
							<div class="table-responsive" style="overflow:scroll; height:520px;">
								<table class="table table-borderless">
									<thead>
										<tr>
											<th scope="col">Name</th>
											<th scope="col">Total PWG</th>
										</tr>
									</thead>
									<tbody id="myTable border-0">
										<tr>

											<td><a href="tester-pwg-sublist.html">PWGS-A</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-A-1</button>
													<button class="dropdown-item" type="button">PWGS-A-2</button>
													<button class="dropdown-item" type="button">PWGS-A-3</button>
													<button class="dropdown-item" type="button">PWGS-A-4</button>
												</div>
											    </div>
										    </td>
										    <td>20</td>



										</tr>

										<tr>

											<td><a href="">PWGS-B</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-B-1</button>
													<button class="dropdown-item" type="button">PWGS-B-2</button>
													<button class="dropdown-item" type="button">PWGS-B-3</button>
													<button class="dropdown-item" type="button">PWGS-B-4</button>
												</div>
											    </div>
										    </td>
										    <td>40</td>


										</tr>
										<tr>

											<td><a href="">PWGS-C</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-C-1</button>
													<button class="dropdown-item" type="button">PWGS-C-2</button>
													<button class="dropdown-item" type="button">PWGS-C-3</button>
													<button class="dropdown-item" type="button">PWGS-C-4</button>
												</div>
											    </div>
										    </td>
										    <td>20</td>

										</tr>
										<tr>

											<td><a href="">PWGS-D</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-D-1</button>
													<button class="dropdown-item" type="button">PWGS-D-2</button>
													<button class="dropdown-item" type="button">PWGS-D-3</button>
													<button class="dropdown-item" type="button">PWGS-D-4</button>
												</div>
											    </div>
										    </td>
										    <td>10</td>


										</tr>
										<tr>

											<td><a href="">PWGS-E</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-E-1</button>
													<button class="dropdown-item" type="button">PWGS-E-2</button>
													<button class="dropdown-item" type="button">PWGS-E-3</button>
													<button class="dropdown-item" type="button">PWGS-E-4</button>
												</div>
											    </div>
										    </td>
										    <td>15</td>


										</tr>
										<tr>

											<td><a href="">PWGS-F</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWGS-F-1</button>
													<button class="dropdown-item" type="button">PWGS-F-2</button>
													<button class="dropdown-item" type="button">PWGS-F-3</button>
													<button class="dropdown-item" type="button">PWGS-F-4</button>
												</div>
											    </div>
										    </td>
										    <td>16</td>


										</tr>

										<tr>

											<td><a href="">PWGS-G</a><div class="dropdown">
												<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
													<button class="dropdown-item" type="button">PWG-G-1</button>
													<button class="dropdown-item" type="button">PWG-G-2</button>
													<button class="dropdown-item" type="button">PWG-G-3</button>
													<button class="dropdown-item" type="button">PWG-G-4</button>
												</div>
											    </div>
										    </td>
										    <td>20</td>


										</tr>

									</tbody>


								</table>
							</div>




						</div>

					</div>



			</div>







		</div>
	</div>


</div>
</section>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Transferred PWG</h5>
										<a href="" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
									</div>
									<div class="modal-body text-center p-4">
										<i class="fas fa-check-circle fa-3x" style="color: green;"></i>
										<p class="pt-2 font-weight-bold">Your PWG has been successfully transferred to seller</p>

									</div>

								</div>
							</div>
						</div>




<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title font-weight-bold">Login History</h5>
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			</div>
			<div class="modal-body">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Sr. No.</th>
							<th scope="col">Name</th>
							<th scope="col">Date</th>
							<th scope="col">Time</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td><a href="">Faiz Elahi</a></td>
							<td>05/06/2020</td>
							<td>04:30 pm</td>
						</tr>

						<tr>
							<th scope="row">2</th>
							<td><a href="">Naqui Hasan</a></td>
							<td>07/06/2020</td>
							<td>04:00 pm</td>
						</tr>
					</tbody>

				</table>
			</div>
		</div>
	</div>
</div>






















<section class="floatingButtonHere" style="display: none;">
	<a href="" class=" btn btn-primary pop" data-toggle="modal" data-target="#exampleModal">Confirm</a>
	<a href="pwg-getback" class=" btn btn-danger">Cancel</a>
</section>
































<script type="text/javascript">



	$('input[type="checkbox"]').click(function(){
		if($(this).attr("value")=="floatingButtonHere"){
			$(".floatingButtonHere").show(150);
		}
	});


// search filter table
$(document).ready(function(){
	$("#myInput").on("keyup", function() {
		var value = $(this).val().toLowerCase();
		$("#myTable tr").filter(function() {
			$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		});
	});
});



// modal popup
$(function() {
	$('.pop').on('click', function() {
		$('.imagepreview').attr('src', $(this).find('img').attr('src'));
		$('#imagemodal').modal('show');
	});
});





	// check all checkbox in one click

	$(document).ready(function() {

		$('#checkAll').click(function () {
			$('input:checkbox').not(this).prop('checked', this.checked);
		});

		$("[id*=book_]").change(function () {
			if ($('input[type=checkbox]:checked').length == $('input[type=checkbox]').length) {
				$('#checkAll').prop('checked', true);
			} else {
				$('#checkAll').prop('checked', false);
			}
		});

	});




	// division hide/show js

	function myfun(){

		document.getElementById("div-1").style.display = "block";
		document.getElementById("div-2").style.display = "none";
		document.getElementById("div-3").style.display = "none";

	}

	function myfun1(){
		document.getElementById("div-1").style.display = "none";
		document.getElementById("div-2").style.display = "block";
		document.getElementById("div-3").style.display = "none";


	}


	function myfun2(){
		document.getElementById("div-1").style.display = "none";
		document.getElementById("div-3").style.display = "block";
		document.getElementById("div-2").style.display = "none";


	}



	function cancel() {
		document.getElementById("div-2").style.display = "none";
		document.getElementById("div-1").style.display = "block";
	}



	function fun6() {
		document.getElementById("div-7").style.display = "none";
		document.getElementById("div-8").style.display = "block";
	}

	function fun7() {
		document.getElementById("div-7").style.display = "block";
		document.getElementById("div-8").style.display = "none";
	}






</script>
</body>
</html>