{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Admin | Server</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
-->
        <!-- jQuery library -->

        <!-- Popper JS -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
-->
        <!-- Latest compiled JavaScript -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->

        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap4/css/bootstrap">
<link rel="stylesheet" href="bootstrap4/css/bootstrap-grid">
<link rel="stylesheet" href="bootstrap4/css/bootstrap-grid.min">
<link rel="stylesheet" href="bootstrap4/css/bootstrap-reboot">
<link rel="stylesheet" href="bootstrap4/css/bootstrap-reboot.min"> -->

        <!-- Latest compiled JavaScript -->
        <!-- <script src="bootstrap4/js/bootstrap.min.js"></script>
<script src="bootstrap4/js/bootstrap.bundle"></script>
<script src="bootstrap4/js/bootstrap.bundle.min"></script>
<script src="bootstrap4/js/bootstrap.js"></script>
<script src="bootstrap4/js/popper.min.js"></script>
-->

        <!-- Popper JS -->
        <!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

        <!-- jQuery library -->
        <!-- <script src="bootstrap4/js/jquery.min.js"></script> -->

        <!-- fontawesome cdn -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'tesafe/css/pwg-sublist.css' %}" />
    </head>
    <body>
        <section class="bg-light">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item pl-3">
							<a class="nav-link "  href="admin-home">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link " href="admin-seller">Seller</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link" href="admin-tester">Tester</a>
						</li>
						<li class="nav-item pl-3">
							<a class="nav-link active" href="admin-info-server">PWG Server</a>
						</li>

						<!-- <li class="nav-item pl-3">
							<a class="nav-link" href="admin-info-server.html">Unread Messages <span><i class="fas fa-bell"></i></span></a>
						</li> -->
					</ul>

				</div>


                    <a class="navbar-brand pr-3" href="#" style="color: green; font-size: 30px; position: relative;">
                        <i class="fas fa-bell"></i><span class="badge badge-danger" style="position: absolute; top: -5px; font-size: 14px; left: 15px;">1</span>
                    </a>

                    <div class="dropdown dropleft float-xl-right mb-0">
                       <button  class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-ellipsis-v"></i>
					</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="pwg-getback">Get Back</a>
                            <a class="dropdown-item" href="#" onclick="myfun()">Transfer To Seller</a>
                            <a class="dropdown-item" href="#" onclick="myfun2()">Assign To Seller</a>
                            <a class="dropdown-item" href="#" onclick="myfun3()">Freeze </a>
                            <a class="dropdown-item" href="#" onclick="myfun4()">Return</a>
                            <a class="dropdown-item" href="admin-home">Exit</a>
                        </div>
                    </div>
                </nav>
            </div>
        </section>

        <section class="bg-detail">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-10 py-5 px-5">
                        <div class="row justify-content-center bg-button-2 p-2 mt-3" id="div-3">
                           <!--  <div > -->
                                <div class="col-md" id="div-7">
                                	<h4 class="font-weight-bold">PWG List Of PWGS-A<span class="float-right"><a href="admin-info-server.html" class="btn btn-danger text-white mb-1 btn-sm">Back</a></span></h4>
                                    <h5 class="font-weight-bold  py-2">Untested PWG List <a class="btn btn-sm btn-primary float-xl-right text-white" onclick="fun6()">TESTED PWG</a></h5>
                                   <div class="table-responsive">
                                   	 <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" style="position: relative;"><input type="checkbox" name="checkAll" id="checkAll"> <i class="fas fa-sort-down"></i></th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Location</th>
                                                <th scope="col">Owner Name</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th><input type="checkbox" name="book"></th>
                                                <td>PWGS-A-1</td>
                                                <td id="assign-a">A</td>
                                                <td style="display: none;" id="assigned-a">T</td>
                                                <td>Frank</td>
                                                <td><!-- <a href="tester-transfer.html" class="btn btn-primary btn-light btn-sm">Transfer</a> --> <div class="dropleft  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item pop3" href="#">Use Record</a>
													<a class="dropdown-item" href="#" onclick="assign()">Assign To Tester</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
                                                <td>
                                                    <!-- <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal">Transfer</a>
                                                    <a href="" class="btn btn-sm btn-success mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal1">Share</a>
                                                    <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal2">Authorize</a> -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <th><input type="checkbox" name="book"></th>
                                                <td>PWGS-A-2</td>
                                                <td >T</td>
                                                <td>Faiz</td>
                                                <td><!-- <a href="tester-transfer.html" class="btn btn-primary btn-light btn-sm">Transfer</a> --> <div class="dropleft  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item pop3" href="#">Use Record</a>
													<a class="dropdown-item" href="" >Freeze</a>
													<a class="dropdown-item" href="#" >Get Back</a>
												</div>
											</div></td>
                                                <td>
                                                    <!-- <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal">Transfer</a>
                                                    <a href="" class="btn btn-sm btn-success mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal1">Share</a>
                                                    <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal2">Authorize</a> -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <th><input type="checkbox" name="book"></th>
                                                <td>PWGS-A-3</td>
                                                <td>A</td>
                                                <td>Trump</td>
                                                <td><!-- <a href="tester-transfer.html" class="btn btn-primary btn-light btn-sm">Transfer</a> --> <div class="dropleft  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item pop3" href="#">Use Record</a>
													<a class="dropdown-item" href="" >Assign To Tester</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
                                                <td>
                                                    <!-- <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal">Transfer</a>
                                                    <a href="" class="btn btn-sm btn-success mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal1">Share</a>
                                                    <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal2">Authorize</a> -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   </div>

                                    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Transfer PWG to User</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">SL No</th>
                                                                    <th scope="col">Name</th>
                                                                    <th scope="col">Online/Offline</th>
                                                                    <th scope="col">select</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>Faiz Elahi</td>
                                                                    <td>
                                                                        <p class="pl-4"><i class="fas fa-circle fa-1x"></i></p>
                                                                    </td>
                                                                    <td>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Transfer</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->

                                   <!--  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Shared PWG to User</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">SL No</th>
                                                                    <th scope="col">Name</th>
                                                                    <th scope="col">Online/Offline</th>
                                                                    <th scope="col">select</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>Faiz Elahi</td>
                                                                    <td>
                                                                        <p class="pl-4"><i class="fas fa-circle fa-1x"></i></p>
                                                                    </td>
                                                                    <td>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Shared</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Authorized PWG to User</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">SL No</th>
                                                                    <th scope="col">Name</th>
                                                                    <th scope="col">Online/Offline</th>
                                                                    <th scope="col">select</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>Faiz Elahi</td>
                                                                    <td>
                                                                        <p class="pl-4"><i class="fas fa-circle fa-1x"></i></p>
                                                                    </td>
                                                                    <td>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Shared</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            <!-- </div> -->


                        <!--     <div class="" id="div-8" > -->
                                <div class="col-md" style="display: none;" id="div-8">
                                    <h4 class="font-weight-bold">PWG List Of PWGS-A<span class="float-right"><a href="admin-info-server.html" class="btn btn-danger text-white mb-1 btn-sm">Back</a></span></h4>
                                    <h5 class="font-weight-bold  py-2">Tested PWG List <a class="btn btn-sm btn-primary float-xl-right text-white" onclick="fun7()">UNTESTED PWG</a></h5>
                                    <div class="table-responsive">
                                   	 <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" style="position: relative;"><input type="checkbox" name="checkAll1" id="checkAll1"> <i class="fas fa-sort-down"></i></th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Location</th>
                                                <th scope="col">OwnerNme</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th><input type="checkbox" name="tested"></th>
                                                <td>PWGS-A-4</td>
                                                <td>A</td>
                                                <td>Naqui</td>
                                                <td><!-- <a href="tester-transfer.html" class="btn btn-primary btn-light btn-sm">Transfer</a> --> <div class="dropleft  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item pop3" href="#">Use Record</a>
													<!-- <a class="dropdown-item" href="tester-getback.html" >Get Back</a> -->
													<a class="dropdown-item" href="tester-getback" >Transfer To Seller</a>
													<a class="dropdown-item" href="" >Assign To Tester</a>
													<a class="dropdown-item" href="" >Freeze</a>

												</div>
											</div></td>
                                                <td>
                                                    <!-- <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal">Transfer</a>
                                                    <a href="" class="btn btn-sm btn-success mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal1">Share</a>
                                                    <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal2">Authorize</a> -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <th><input type="checkbox" name="tested"></th>
                                                <td>PWGS-A-5</td>
                                                <td id="getback-t">T</td>
                                                <td style="display: none;" id="getbacked-t">A</td>
                                                <td>Faiz</td>
                                                <td><!-- <a href="tester-transfer.html" class="btn btn-primary btn-light btn-sm">Transfer</a> --> <div class="dropleft  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item pop3" href="#">Use Record</a>
													<a class="dropdown-item" href="#" onclick="getBack()" >Get Back</a>
													<a class="dropdown-item" href="tester-getback" >Transfer To Seller</a>
													<!-- <a class="dropdown-item" href="" >Assign To Tester</a> -->
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
                                                <td>
                                                    <!-- <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal">Transfer</a>
                                                    <a href="" class="btn btn-sm btn-success mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal1">Share</a>
                                                    <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal2">Authorize</a> -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <th><input type="checkbox" name="tested"></th>
                                                <td>PWGS-A-6</td>
                                                <td>A</td>
                                                <td>Trump</td>
                                                <td><!-- <a href="tester-transfer.html" class="btn btn-primary btn-light btn-sm">Transfer</a> --> <div class="dropleft  mb-0 ml-xl-3  ml-sm-2" >
												<button  class="btn btn-light btn-sm dropdown-toggle" data-toggle="dropdown">
													<i class="fas fa-ellipsis-v"></i>
												</button>
												<div class="dropdown-menu">
													<a class="dropdown-item pop3" href="#">Use Record</a>
													<a class="dropdown-item" href="#" >Get Back</a>
													<a class="dropdown-item" href="tester-getback" >Transfer To Seller</a>
													<a class="dropdown-item" href="" >Assign To Tester</a>
													<a class="dropdown-item" href="" >Freeze</a>
												</div>
											</div></td>
                                                <td>
                                                    <!-- <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal">Transfer</a>
                                                    <a href="" class="btn btn-sm btn-success mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal1">Share</a>
                                                    <a href="" class="btn btn-sm btn-danger mb-1 ml-1 text-white" data-toggle="modal" data-target="#exampleModal2">Authorize</a> -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   </div>
                                </div>
                           <!--  </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header border-bottom">
                        <h4 class="modal-title text-center font-weight-bold">Occupied PWG</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body text-center">
                        <p class="text-danger">This PWG has been Transferred</p>
                        <a href="" class="btn btn-secondary btn-sm">Disable??</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>



        <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			<div class="modal-header">
        				<h5 class="modal-title font-weight-bold">Use Record</h5>
        				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        			</div>
        			<div class="modal-body text-center">
        				It is Accessed 4 times<br>
                        Accessed by Tester John
        			</div>
        		</div>
        	</div>
        </div>








        <script type="text/javascript">


        	// modal popup
	$(function() {
		$('.pop3').on('click', function() {
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');
		});
	});



        	// check all checkbox in one click

	$(document).ready(function() {

		$('#checkAll').click(function () {
			$('input:checkbox').not(this).prop('checked', this.checked);
		});

		$("[id*=book_]").change(function () {
			if ($('input[type=checkbox]:checked').length == $('input[type=checkbox]').length) {
				$('#checkAll').prop('checked', true);
			} else {
				$('#checkAll').prop('checked', false);
			}
		});

	});




		// check all checkbox in one click

	$(document).ready(function() {

		$('#checkAll1').click(function () {
			$('input:checkbox').not(this).prop('checked', this.checked);
		});

		$("[id*=tested_]").change(function () {
			if ($('input[type=checkbox]:checked').length == $('input[type=checkbox]').length) {
				$('#checkAll1').prop('checked', true);
			} else {
				$('#checkAll1').prop('checked', false);
			}
		});

	});

            function myfun() {
                document.getElementById("div-1").style.display = "block";
                document.getElementById("div-2").style.display = "none";
                document.getElementById("div-3").style.display = "none";
                document.getElementById("div-4").style.display = "none";
                document.getElementById("div-5").style.display = "none";
                document.getElementById("div-6").style.display = "none";
            }

            function myfun1() {
                document.getElementById("div-1").style.display = "none";
                document.getElementById("div-2").style.display = "block";
                document.getElementById("div-3").style.display = "none";
                document.getElementById("div-4").style.display = "none";
                document.getElementById("div-5").style.display = "none";
                document.getElementById("div-6").style.display = "none";
            }

            function myfun2() {
                document.getElementById("div-1").style.display = "none";
                document.getElementById("div-2").style.display = "none";
                document.getElementById("div-3").style.display = "block";
                document.getElementById("div-4").style.display = "none";
                document.getElementById("div-5").style.display = "none";
                document.getElementById("div-6").style.display = "none";
            }

            function myfun3() {
                document.getElementById("div-1").style.display = "none";
                document.getElementById("div-2").style.display = "none";
                document.getElementById("div-3").style.display = "none";
                document.getElementById("div-4").style.display = "block";
                document.getElementById("div-5").style.display = "none";
                document.getElementById("div-6").style.display = "none";
            }

            function myfun4() {
                document.getElementById("div-1").style.display = "none";
                document.getElementById("div-2").style.display = "none";
                document.getElementById("div-3").style.display = "none";
                document.getElementById("div-4").style.display = "none";
                document.getElementById("div-5").style.display = "block";
                document.getElementById("div-6").style.display = "none";
            }

            function myfun5() {
                document.getElementById("div-1").style.display = "none";
                document.getElementById("div-2").style.display = "none";
                document.getElementById("div-3").style.display = "none";
                document.getElementById("div-4").style.display = "none";
                document.getElementById("div-5").style.display = "none";
                document.getElementById("div-6").style.display = "block";
            }

            function fun6() {
                document.getElementById("div-7").style.display = "none";
                document.getElementById("div-8").style.display = "block";
            }

            function fun7() {
                document.getElementById("div-7").style.display = "block";
                document.getElementById("div-8").style.display = "none";
            }

            function getBack(){
            	 document.getElementById("getbacked-t").style.display = "block";
                document.getElementById("getback-t").style.display = "none";
            }

            function assign(){
            	 document.getElementById("assigned-a").style.display = "block";
                document.getElementById("assign-a").style.display = "none";
            }

            $(document).ready(function () {
                $("#myBtn").click(function () {
                    $("#myModal").modal();
                });
            });
        </script>
    </body>
</html>
