absl-py==0.8.1
aioredis==1.3.1
asgiref==3.2.7
astor==0.7.1
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
certifi==2019.9.11
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
click==7.1.1
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
Django==3.0.5
django-user-agents==0.4.0
djangorestframework==3.12.1
Flask==1.1.1
gast==0.3.2
grpcio==1.23.0
gunicorn==20.0.4
h5py==2.10.0
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
msgpack==0.6.2
pillow==6.2.1
protobuf==3.10.0
psycopg2==2.8.5
public==2019.4.13
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
query-string==2019.4.13
requests==2.23.0
service-identity==18.1.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.8
Werkzeug==0.16.0
whitenoise==5.1.0
wincertstore==0.2
zope.interface==5.1.0
